[all]
CREDITS_0=/bHP PC TEAM CREDITS
CREDITS_1=/bExecutive Producer
CREDITS_2=Dan Elenbaas
CREDITS_3=David Mann
CREDITS_4=
CREDITS_5=/bProducer
CREDITS_6=Elizabeth Smith
CREDITS_7=
CREDITS_8=/bCreative Director
CREDITS_9=Phil Trumbo
CREDITS_10=
CREDITS_11=/bDirector of Design
CREDITS_12=Kris Summers
CREDITS_13=
CREDITS_14=/bDirector of QA
CREDITS_15=Jack Brummet
CREDITS_16=
CREDITS_17=/bLead Programmer
CREDITS_18=Glen Kirk
CREDITS_19=
CREDITS_20=/bLead Artist
CREDITS_21=Christopher Vuchetich
CREDITS_22=
CREDITS_23=/bComposer
CREDITS_24=Jeremy Soule
CREDITS_25=
CREDITS_26=/bProgramming
CREDITS_27=Chris Phillips
CREDITS_28=David Lawson
CREDITS_29=Fraser Thompson
CREDITS_30=Paul Furio
CREDITS_31=Peter Kolarov
CREDITS_32=
CREDITS_33=/bArt
CREDITS_34=Sharon Plotkin
CREDITS_35=Kerwin Burton
CREDITS_36=Tiffany Vongerichten 
CREDITS_37=Bill Sears
CREDITS_38=Lorian Kiesel
CREDITS_39=
CREDITS_40=/bAnimation
CREDITS_41=Nathan Hocken 
CREDITS_42=Laura Smith
CREDITS_43=
CREDITS_44=/bDesign and Level Design
CREDITS_45=Eric Gingrich
CREDITS_46=Benjamin Golus
CREDITS_47=Jordan Thomas
CREDITS_48=Chad Verrall
CREDITS_49=
CREDITS_50=/bSound Design
CREDITS_51=Mark Yeend 
CREDITS_52=Drew Cady
CREDITS_53=Ian Rodia
CREDITS_54=
CREDITS_55=/bProduction Manager
CREDITS_56=Frank Peterson
CREDITS_57=
CREDITS_58=/bArt Coordinator
CREDITS_59=Aspen Price
CREDITS_60=
CREDITS_61=/bAdditional Art
CREDITS_62=Les Betterley
CREDITS_63=Jason Newkirk
CREDITS_64=Forrest Keyes
CREDITS_65=Jason Zayas
CREDITS_66=Jeff Willis
CREDITS_67=David Stevenson
CREDITS_68=Lynne Startup
CREDITS_69=Mike Prittie
CREDITS_70=Keith Himebaugh
CREDITS_71=Bill Meyer
CREDITS_72=Tony Ravo
CREDITS_73=Todd Lovering
CREDITS_74=Mike Ingrassia
CREDITS_75=Al Eufrasio
CREDITS_76=David Hunt
CREDITS_77=
CREDITS_78=/bQA Test Lead
CREDITS_79=Cheryl Penick
CREDITS_80=
CREDITS_81=/bTesting
CREDITS_82=Jason Bay
CREDITS_83=Anil Joshi
CREDITS_84=Brian Kirkness
CREDITS_85=Elizabeth Cummins
CREDITS_86=
CREDITS_87=/bSpecial Thanks
CREDITS_88=Steve Ettinger
CREDITS_89=JC Connors
CREDITS_90=Laurie Bauman
CREDITS_91=Mike Dean 
CREDITS_92=Stephanie Hertager
CREDITS_93=Susan DeMerit
CREDITS_94=Aaron Rice
CREDITS_95=Kevin Burdick 
CREDITS_96=Curtis Asplund
CREDITS_97=Frank van der Salm
CREDITS_98=James Walley
CREDITS_99=
CREDITS_100=/bElectronic Arts - Development
CREDITS_101=
CREDITS_102=/bProduction Team
CREDITS_103=Tony Casson
CREDITS_104=Mike Cooper
CREDITS_105=Wayne Frost
CREDITS_106=Jeff Gamon
CREDITS_107=Chris Gray
CREDITS_108=Simon Harris
CREDITS_109=Owen O'Brien
CREDITS_110=Rob O'Farrell
CREDITS_111=Colin Robinson
CREDITS_112=
CREDITS_113=
CREDITS_114=/bArt Team
CREDITS_115=Adrian Croft
CREDITS_116=Ross Dearsley
CREDITS_117=Lenny Graves
CREDITS_118=Rachael Huntington
CREDITS_119=John Miles
CREDITS_120=
CREDITS_121=/bDesign Team
CREDITS_122=Robert Berger
CREDITS_123=
CREDITS_124=/bProgramming Team
CREDITS_125=Paul Bostock
CREDITS_126=Ben Deane
CREDITS_127=Jonathan Perrins
CREDITS_128=Scott Peter
CREDITS_129=
CREDITS_130=/bAdditional Programming Team
CREDITS_131=Richard Crowder
CREDITS_132=Austin Ellis
CREDITS_133=Andy McDonald
CREDITS_134=Gary Stead
CREDITS_135=Bob Summerwill
CREDITS_136=Alan  Wright
CREDITS_137=
CREDITS_138=/bScript & Dialogue Editing
CREDITS_139=Guy Miller
CREDITS_140=Simon Phipps
CREDITS_141=
CREDITS_142=/bSound Team
CREDITS_143=Adele Kellett
CREDITS_144=Nick Laviers
CREDITS_145=Bill Lusty
CREDITS_146=Dominic Smart
CREDITS_147=
CREDITS_148=/bMusic Composed and performed by
CREDITS_149=Jeremy Soule
CREDITS_150=
CREDITS_151=/bQA Department
CREDITS_152=Stuart Benson
CREDITS_153=Daniel Boothman
CREDITS_154=Olly Byrne
CREDITS_155=Steven Collyer
CREDITS_156=Chris Eades
CREDITS_157=Anuj Gaur
CREDITS_158=John Hopkin
CREDITS_159=Ed Howells
CREDITS_160=Nick Long
CREDITS_161=Phil Maskell
CREDITS_162=Chris McBride
CREDITS_163=James Melling
CREDITS_164=Daniel Mist 
CREDITS_165=Rupert Moss
CREDITS_166=Matt Price
CREDITS_167=Sam Roberts
CREDITS_168=Mike Sait
CREDITS_169=Pete Samuels
CREDITS_170=Barry Scott
CREDITS_171=Giles Sleeman
CREDITS_172=Barrie Tingle
CREDITS_173=Melvin Veerasamay
CREDITS_174=Darran Wall
CREDITS_175=Paul Watson
CREDITS_176=Ricky Watts
CREDITS_177=Elliot Withers
CREDITS_178=
CREDITS_179=/bQA Technical
CREDITS_180=Wayne Boyce
CREDITS_181=Joe Grant
CREDITS_182=Donna Hicks
CREDITS_183=Marcus Purvis
CREDITS_184=
CREDITS_185=/bElectronics Arts - Publishing
CREDITS_186=Vyn Arnold
CREDITS_187=Andrew Chung
CREDITS_188=Piers Dodd
CREDITS_189=Colin Dodson
CREDITS_190=Martina Gadringer
CREDITS_191=Rebecca Gordon
CREDITS_192=Sara Hobson
CREDITS_193=Phil Jones
CREDITS_194=David Lee 
CREDITS_195=James Lenoël
CREDITS_196=Anne Marie Stein
CREDITS_197=Roy Meredith 
CREDITS_198=Anne Miller 
CREDITS_199=Daniel Monahan
CREDITS_200=Lynn Moss
CREDITS_201=Abdul Oshodi
CREDITS_202=Murray Pannell 
CREDITS_203=Clare Parkes
CREDITS_204=Joanna Taylor
CREDITS_205=Linda Walker
CREDITS_206=Petrina Wallace
CREDITS_207=Erik Whiteford
CREDITS_208=Jenny Whittle
CREDITS_209=
CREDITS_210=/bLocalisation Europe
CREDITS_211=Carole Celle
CREDITS_212=Sam Yazmadjian
CREDITS_213=
CREDITS_214=/bVoice Actor Agent
CREDITS_215=Another Tongue - London W1
CREDITS_216=John Love
CREDITS_217=Chris Wilson 
CREDITS_218= 
CREDITS_219=/bUK & US Voice Talent
CREDITS_220=Gregg Chillin
CREDITS_221=David Coker
CREDITS_222=Allan Corduner
CREDITS_223=Chris Crosby
CREDITS_224=David de Keyser
CREDITS_225=Gary Fairhall
CREDITS_226=Eve Karpf
CREDITS_227=Jonathan Kydd
CREDITS_228=Victoria Robinson
CREDITS_229=Harry Robinson
CREDITS_230=Emily Robinson
CREDITS_231=Joe Sowerbutts
CREDITS_232=
CREDITS_233=
CREDITS_234=/bSpecial Thanks
CREDITS_235=Danny Bilson
CREDITS_236=David Byrne
CREDITS_237=Chuck Clanton
CREDITS_238=Paul DeMeo
CREDITS_239=David Heyman
CREDITS_240=Danny Isaac
CREDITS_241=Duncan Kershaw
CREDITS_242=Jon Lawrence
CREDITS_243=Christopher Little
CREDITS_244=Paul Marsden
CREDITS_245=Bruce McMillan
CREDITS_246=Lisa Stokes
CREDITS_247=Lisa Watt
CREDITS_248=
CREDITS_249=and
CREDITS_250=JK Rowling
CREDITS_251=
CREDITS_252=/bWarner Bros. Interactive Entertainment
CREDITS_253=
CREDITS_254=/bProduction
CREDITS_255=Louise McTighe
CREDITS_256=Brett Skogen
CREDITS_257=
CREDITS_258=/bWBIE - Special Thanks
CREDITS_259=Michael Harkavy
CREDITS_260=Philippe Erwin
CREDITS_261=Scott Johnson
CREDITS_262=Jim Molinaro
CREDITS_263=Sue Montague
CREDITS_264=/QUIT
