[all]
CREDITS_0=/bPC Team Credits
CREDITS_1=/bExecutive Producer
CREDITS_2=Dan Elenbass
CREDITS_3=David Mann
CREDITS_4=
CREDITS_5=/bProducer
CREDITS_6=Elizabeth Smith
CREDITS_7=
CREDITS_8=/bCreative Director
CREDITS_9=Phil Trumbo
CREDITS_10=
CREDITS_11=/bDirector of Design
CREDITS_12=Kris Summers
CREDITS_13=
CREDITS_14=/bDirector of QA
CREDITS_15=Jack Brummet
CREDITS_16=
CREDITS_17=/bLead Programmer
CREDITS_18=Glen Kirk
CREDITS_19=
CREDITS_20=/bLead Artist
CREDITS_21=Christopher Vuchetich
CREDITS_22=
CREDITS_23=/bComposer
CREDITS_24=Jeremy Soule
CREDITS_25=
CREDITS_26=/bProgramming
CREDITS_27=Paul Furio
CREDITS_28=Peter Kolarov
CREDITS_29=David Lawson
CREDITS_30=Chris Phillips
CREDITS_31=Fraser Thompson
CREDITS_32=
CREDITS_33=/bArt
CREDITS_34=Kerwin Burton
CREDITS_35=Eric Gingrich
CREDITS_36=Lorian Kiesel
CREDITS_37=Sharon Plotkin
CREDITS_38=Bill Sears
CREDITS_39=Tiffany Vongerichten
CREDITS_40=
CREDITS_41=/bAnimation
CREDITS_42=Nathan Hocken
CREDITS_43=Laura Smith
CREDITS_44=
CREDITS_45=/bDesign and Level Design
CREDITS_46=Benjamin Golus
CREDITS_47=Jordan Thomas
CREDITS_48=Chad Verrall
CREDITS_49=
CREDITS_50=/bSound Design
CREDITS_51=Mark Yeend
CREDITS_52=
CREDITS_53=/bProduction Manager
CREDITS_54=Frank Peterson
CREDITS_55=
CREDITS_56=/bArt Coordinator
CREDITS_57=Aspen Price
CREDITS_58=
CREDITS_59=/bAdditional Art
CREDITS_60=Les Betterley
CREDITS_61=Keith Himebaugh
CREDITS_62=Mike Ingrassia
CREDITS_63=Forrest Keyes
CREDITS_64=Todd Lovering
CREDITS_65=Bill Meyer
CREDITS_66=Mike Prittie
CREDITS_67=Tony Ravo
CREDITS_68=Lynne Startup
CREDITS_69=David Stevenson
CREDITS_70=Jeff Willis
CREDITS_71=Jason Zayas
CREDITS_72=
CREDITS_73=/bQA Test Lead
CREDITS_74=Cheryl Penick
CREDITS_75=
CREDITS_76=/bTesting
CREDITS_77=Jason Bay
CREDITS_78=
CREDITS_79=/bSpecial Thanks
CREDITS_80=Curtis Asplund
CREDITS_81=Laurie Bauman
CREDITS_82=Kevin Burdick
CREDITS_83=JC Connors
CREDITS_84=Mike Dean
CREDITS_85=Susan DeMerit
CREDITS_86=Steve Ettinger
CREDITS_87=Stephanie Hertager
CREDITS_88=Aaron Rice
CREDITS_89=
CREDITS_90=/bElectronic Arts - Development
CREDITS_91=
CREDITS_92=/bProduction Team
CREDITS_93=Tony Casson
CREDITS_94=Mike Cooper
CREDITS_95=Wayne Frost
CREDITS_96=Jeff Gamon
CREDITS_97=Chris Gray
CREDITS_98=Simon Harris
CREDITS_99=Owen O'Brien
CREDITS_100=Rob O'Farrell
CREDITS_101=Colin Robinson
CREDITS_102=
CREDITS_103=/bArt Team
CREDITS_104=Adrian Croft
CREDITS_105=Ross Dearsley
CREDITS_106=Lenny Graves
CREDITS_107=Rachael Huntington
CREDITS_108=John Miles
CREDITS_109=
CREDITS_110=/bDesign Team
CREDITS_111=Robert Berger
CREDITS_112=
CREDITS_113=/bProgramming Team
CREDITS_114=Paul Bostock
CREDITS_115=Ben Deane
CREDITS_116=Jonathan Perrins
CREDITS_117=Scott Peter
CREDITS_118=
CREDITS_119=/bAdditional Programming Team
CREDITS_120=Richard Crowder
CREDITS_121=Austin Ellis
CREDITS_122=Andy McDonald
CREDITS_123=Gary Stead
CREDITS_124=Bob Summerwill
CREDITS_125=Alan Wright
CREDITS_126=
CREDITS_127=/bScript & Dialogue Editing
CREDITS_128=Guy Miller
CREDITS_129=Simon Phipps
CREDITS_130=
CREDITS_131=/bSound Team
CREDITS_132=Adele Kellett
CREDITS_133=Nick Laviers
CREDITS_134=Bill Lusty
CREDITS_135=Dominic Smart
CREDITS_136=
CREDITS_137=/bMusic Composed and performed by
CREDITS_138=Jeremy Soule
CREDITS_139=
CREDITS_140=/bQA Department
CREDITS_141=Olly Byrne
CREDITS_142=Andy Bussell
CREDITS_143=Stuart Collyer
CREDITS_144=Chris Eades
CREDITS_145=Anuj Gaur
CREDITS_146=Ed Howells
CREDITS_147=Nick Long
CREDITS_148=Phil Maskell
CREDITS_149=Chris McBride
CREDITS_150=James Melling
CREDITS_151=Andy Miller
CREDITS_152=Rupert Moss
CREDITS_153=Matt Price
CREDITS_154=Sam Roberts
CREDITS_155=Mike Sait
CREDITS_156=Pete Samuels
CREDITS_157=Barry Scott
CREDITS_158=Giles Sleeman
CREDITS_159=Barrie Tingle
CREDITS_160=Melvin Veerasamay
CREDITS_161=Darren Wall
CREDITS_162=Paul Watson
CREDITS_163=Ricky Watts
CREDITS_164=Elliot Withers
CREDITS_165=
CREDITS_166=/bQA Technical
CREDITS_167=Wayne Boyce
CREDITS_168=Joe Grant
CREDITS_169=Donna Hicks
CREDITS_170=Marcus Purvis
CREDITS_171=
CREDITS_172=/bElectronics Arts - Publishing
CREDITS_173=Vyn Arnold
CREDITS_174=Andrew Chung
CREDITS_175=Piers Dodd
CREDITS_176=Colin Dodson
CREDITS_177=Martina Gadringer
CREDITS_178=Rebecca Gordon
CREDITS_179=Sara Hobson
CREDITS_180=Phil Jones
CREDITS_181=David Lee
CREDITS_182=James Lenoël
CREDITS_183=Anne Marie Stein
CREDITS_184=Roy Meredith
CREDITS_185=Anne Miller
CREDITS_186=Daniel Monahan
CREDITS_187=Lynn Moss
CREDITS_188=Abdul Oshodi
CREDITS_189=Murray Pannell
CREDITS_190=Clare Parkes
CREDITS_191=Joanna Taylor
CREDITS_192=Linda Walker
CREDITS_193=Petrina Wallace
CREDITS_194=Erik Whiteford
CREDITS_195=Jenny Whittle
CREDITS_196=
CREDITS_197=/bInternational Development
CREDITS_198=Atsuko Matsumoto
CREDITS_199=Gabriel Gils Carbó
CREDITS_200=John Pemberton
CREDITS_201=
CREDITS_202=/bUS Language Testing
CREDITS_203=Gabriel Darone
CREDITS_204=Syruss Flyte
CREDITS_205=David Hu
CREDITS_206=David F.King
CREDITS_207=Ludon Lee
CREDITS_208=Sylvia Petersen
CREDITS_209=Chris Young
CREDITS_210=
CREDITS_211=/bLocalisation Europe
CREDITS_212=Carole Celle
CREDITS_213=David Lapp
CREDITS_214=Sam Yazmadjian
CREDITS_215=
CREDITS_216=/bVoice Actor Agent
CREDITS_217=Another Tongue - London W1
CREDITS_218=John Love
CREDITS_219=Chris Wilson
CREDITS_220=
CREDITS_221=/bUK & US Voice Talent
CREDITS_222=Gregg Chillin
CREDITS_223=David Coker
CREDITS_224=Allan Corduner
CREDITS_225=Chris Crosby
CREDITS_226=David de Keyser
CREDITS_227=Gary Fairhall
CREDITS_228=Eve Karpf
CREDITS_229=Jonathan Kydd
CREDITS_230=Victoria Robinson
CREDITS_231=Harry Robinson
CREDITS_232=Emily Robinson
CREDITS_233=Joe Sowerbutts
CREDITS_234=
CREDITS_235=/bSpecial Thanks
CREDITS_236=Danny Bilson
CREDITS_237=David Byrne
CREDITS_238=Chuck Clanton
CREDITS_239=Paul DeMeo
CREDITS_240=David Heyman
CREDITS_241=Mitsuo Hirakawa
CREDITS_242=Danny Isaac
CREDITS_243=Shin Kanaoya
CREDITS_244=Duncan Kershaw
CREDITS_245=Jon Lawrence
CREDITS_246=Christopher Little
CREDITS_247=Paul Marsden
CREDITS_248=Bruce McMillan
CREDITS_249=Masa Nemoto
CREDITS_250=Lisa Stokes
CREDITS_251=Lisa Watt
CREDITS_252=
CREDITS_253=and
CREDITS_254=JK Rowling
CREDITS_255=
CREDITS_256=
CREDITS_257=/bWarner Bros. Interactive Entertainment
CREDITS_258=
CREDITS_259=/bProduction
CREDITS_260=Louise McTighe
CREDITS_261=Brett Skogen
CREDITS_262=
CREDITS_263=/bWBIE - Special Thanks
CREDITS_264=Michael Harkavy
CREDITS_265=Philippe Erwin
CREDITS_266=Scott Johnson
CREDITS_267=Jim Molinaro
CREDITS_268=Sue Montague
CREDITS_269=/QUIT

















