[all]
111DumbledoreInfo1=Welcome to Hogwarts School of Witchcraft and Wizardry. I am Albus Dumbledore, your Headmaster.
111DumbledoreInfo2=Now, Hogwarts is full of secrets, Harry, so search behind every door. But keep in mind, not all secrets are rewarding.
111DumbledoreInfo3=Only this morning I took a wrong turn and stumbled upon a room full of Chocolate Frogs.
111DumbledoreInfo4=But alas, when I returned, they'd been replaced by a nasty horde of Fire Crabs.
111DumbledoreInfo6=Nitwit! Blubber! Oddment! Tweak! Four wonderful words don't you think?
111DumbledoreInfo7=Ah, Hoggy Warty Hogwarts - a wonderful place to explore.
111DumbledoreInfo8=Off you trot, Harry. You'll never know where these corridors lead, unless you explore them.
111Fred&George11=See you around, Harry!
111HermioneInfo1=Hello, Harry.  It's me, Hermione Granger.  We met on the Hogwarts Express, remember?
111MalfoyBlocker1=Well, well, Potter, we meet again. Having a tour of the castle are we?
111MalfoyBlocker2=This is as far as you'll be going. You won't get past me, no matter how hard you try.
111MalfoyBlocker3=Trapped in a big scary castle, eh? Oh dear, I think Potter is going to cry.
111MalfoyBlocker4=Oh, boo-hoo! Potter can't get out of the castle!
111Peeves1=Why, it's Potty Wee Potter!
111Peeves2=I'm Peeves, Potter! And you better watch out for me!
111Peeves3=Young Potter, you're ugly, but what can we do?
111Peeves4=Everyone says you belong in a zoo...
111Peeves5=If you look in a mirror it surely will crack.
111Peeves7=Ha Ha HA!
111RonandHerm1=Hi, Harry, have you met Hermione yet? She's a real know-it-all, and a teacher's pet.
111RonandHerm4=She's rather annoying, isn't she?
111RonInfo7=Do you collect Famous Witches and Wizards cards? The rumor is, a full set wins a special prize!
111StudentBoy1=Do you know the way to Charms class?
111StudentBoy15=Catch it!
111StudentBoy22=Whoa!
111StudentBoy24=Watch it!
111StudentBoySeamus1=If you lose any stamina, grab a Chocolate Frog, it'll give you back some energy!
111StudentBoySeamus4=Try to remember where you have seen some Chocolate Frogs. They may come in handy when you are low on stamina.
111StudentBoySeamus5=I've just read in the Daily Prophet that Gringotts the wizard bank has been broken into. I wonder who would do that?
111StudentBoySeamus6=The goblins at Gringotts have claimed that nothing was stolen. I wonder what the thieves were looking for?
111studentgirlginger2=I saw Snape the Potions teacher leave through here earlier and then the door locked behind him. I wonder what he's up to?
111studentgirlginger3=Snape gives me the creeps. I'm sure he's got something to do with all the strange goings on round here.
111TalkingBook8=I'm still looking for hidden objects, but I haven't found any yet.
112MalfoyInfo1=Well, well, well, if it isn't the 'famous' Harry Potter.
112MalfoyInfo2=I'm Draco Malfoy, and you'd do well to show me respect!
112NickB5=Hello, Harry Potter, I am Nearly Headless Nick the Gryffindor House ghost.
112NickSnails5=Goodbye!
112RonRoom21=Follow me!
113Hooch_Emotives1=Aaargh! Watch it, Potter!
113Hooch_Emotives2=Ooow!
113Hooch_Emotives3=Whaaa!
113MadameHooch_Harry_Returns3=Okay!  Ready, Potter? GO!
114FlitwickLate6=You're late for Potions, Mr. Potter. Inexcusable - even for celebrities. Five points from Gryffindor.
114FlitwickLate7=I'm watching you, Potter!
116Crabbe1=Heh heh heh heh!
116Goyle1=Heh heh heh!
116MalfoyA4=You're not leaving this castle until I've finished with you!
116MalfoyD1=Blast you, Potter! Next time, you won't be so lucky!
119StudentInfo3=Have you read the Daily Prophet? Apparently, something was stolen from Gringotts, the wizards' bank.
121HagridA1=Hello, Harry, it's me, Hagrid!  Good ter see yeh! These are the Hogwarts castle grounds an' I'm the gamekeeper, o' course.
121HagridA2=Yeh'll need ter attend yer Herbology class. Professor Sprout's in the greenhouse waitin' fer yeh.
121HagridB1=There yeh are! I hope yeh did well in yer Herbology class!
121HagridB6=Off yeh go then, and best o' luck, Harry!
121HagridC1=Well done, Harry, yeh've found the Fire Seeds!
121HagridC2=Now I can show yeh what I need 'em fer. But it's our secret, mind yeh!
121HagridC3=Come on inside, Harry. Wipe yer feet now!
121HagridE7=Thanks, Harry. Here, take this flute. It can be used ter help some creatures sleep.
121Hermione1=Everyone's talking about you becoming a seeker, Harry. Why, you're the youngest Seeker at Hogwarts in a century!
121McGonogal1=Mr. Potter, I'm Professor McGonagall, Deputy Headmistress of Hogwarts, and Head of Gryffindor House.
121McGonogal2=Although I do not approve of your chasing Malfoy about, I'll admit you have remarkable talent on a broomstick.
121McGonogal3=Ordinarily, first year students may not compete in Quidditch. In your case, we might overlook that rule.
121Neville3=I need my Remembrall to remind me where my toad, Trevor, is.
121Neville4=Have fun exploring the grounds.  See you later!
121Neville6=My gran would send me a 'Howler' if I lost poor Trevor! Never mind, though, he's quite safe.
121NevilleA1=Malfoy stole my Remembrall!
121NevilleA2=He ran off onto the school grounds with it. I need the Remembrall to find my toad!
121NevilleA3=Please help me.
121NevilleA4=C'mon I'll show you where he went!
121NevilleB1=You got my Remembrall back! Thanks, Harry, I'll be able to find my toad now!
121NevilleB3=I remember now, I left Trevor near the Herbology class! There are plants there that eat toads!
121NevilleB4=Come here, Trevor! Come back!
121RonA5=Here comes Neville - he looks quite upset. Best go and see what he wants.
121RonE1=Wow! You're going to play Quidditch! And as a Seeker, too.
121RonE2=I just wanted to wish you good luck, Harry!
121Weasley6=Our experiments will make us rich and famous, if we don't blow ourselves up first.
124Hagrid1=Welcome to me home, Harry! It's small, but still roomier than yer cupboard under the stairs, eh?!
124Hagrid10='Hmm, we'd better give Norbert his first feed soon.
124Hagrid11=I'll see yeh later Harry, thanks again.
124Hagrid2=I got this from a man in the Hog's Head pub. It's a dragon egg!
124Hagrid3=I need some Fire Seeds ter give it that last burst o' heat ter force it ter hatch.
124Hagrid4=Go ahead and put 'em in the fire, Harry.
124Hagrid5=Yeh've done it, Harry! It's hatchin'!
124Hagrid7=Up yeh come, me beauty!
124Hagrid8=Ain't he lovely! I'll call him Norbert. He's a Norwegian Ridgeback, yeh know.
124Hagrid9=Harry, yer a true friend. I want you to have this book, Quidditch Through the Ages.
124HagridB3=It used to be Fluffy's favorite. She's snooze off when I'd play it.
124HagridB4=But yeh'd best be gettin' back ter yer lessons, now. Thanks again, Harry, yer a real friend.
124HagridB8=Some creatures find music very relaxing.  If you play the right tune you can send them to sleep.
124HagridB9=In fact, I remember this very tune that I used to play to my Fluffy.
125DracoMalfoy_Intro1=So Longbottom has gone sniveling to you. And you want me to give you his precious Remembrall?
125DracoMalfoy_Intro10=You want the Remembrall back? See if you can catch it!
125DracoMalfoy_Intro2=I think I'll leave it somewhere for Longbottom to collect... how about... up a tree?
125DracoMalfoy_Intro4=Think you can catch me? Come on then, Potter!
125DracoMalfoy_Intro6=And you better watch out for my Bludgers!
125DracoMalfoy_Intro7=Ha, ha, ha!
125DracoMalfoy_Intro9=That useless Longbottom wants his Remembrall, eh?
125DracoMalfoy_Outro1=You damaged my broomstick, Potter!
125DracoMalfoy_Outro2=You'll pay for this!
125DracoMalfoy_Outro3=Here, take the stupid thing! I've no use for it.
125Malfoy_Emotives1=Haha!
125Malfoy_Emotives2=Nuuuuuuh!
125Malfoy_Emotives3=Heh heh hehhh!
127commentary1=Slytherin has the Quaffle!
127commentary10=Ravenclaw's taken the Quaffle!
127Commentary100=Here comes the Ravenclaw Seeker!
127Commentary101=Here comes the Slytherin Seeker!
127Commentary102=The Seekers battle it out . . .
127Commentary103=Who will catch the Snitch?
127Commentary104=Wonderful!
127Commentary105=Excellent!!
127Commentary106=Amazing skill!!
127Commentary107='I've never seen such flying!
127Commentary108=Yeahhh!!!
127Commentary109=Noooooo!!!!
127commentary11=Hufflepuff has taken the Quaffle!
127Commentary110=The Seekers are battling for the Snitch!
127Commentary111=Look at those Seekers go!
127Commentary112=Potter is losing control...
127Commentary113=This is amazing!
127Commentary114=Potter takes the lead.
127Commentary115=Potter falls behind.
127Commentary116=Potter is really looking tired now.
127commentary12=Gryffindor has taken the Quaffle!
127commentary13=GRYFFINDOR SCORES!
127commentary14=RAVENCLAW SCORES!
127commentary15=HUFFLEPUFF SCORES!
127commentary16=Nice block... sent his way by Fred or George Weasley, I can't tell which.
127commentary17=Keeper dives... and misses!
127commentary18=Keeper dives... and saves!
127commentary19=Slytherin in possession...
127commentary2=Gryffindor has the Quaffle!
127commentary20=Gryffindor in possession...
127commentary21=Ravenclaw in possession...
127commentary22=Was that the Snitch?
127commentary23=A glint of gold... is that the Snitch?
127commentary24=THERE'S THE SNITCH!
127commentary25=Potter's seen the Snitch!
127commentary26=Here comes Potter!
127commentary27=Look at Potter go... he's after the Snitch!
127commentary28=The crowd is on its feet! Come on, Harry Potter!
127commentary29=Potter's moving in.
127commentary3=Quaffle taken by Hufflepuff!
127commentary30=Oooh, he's lost it!
127commentary31=Aaah he's lost the Snitch!
127commentary32=Unsuccessful!
127commentary33=He turns, he misses!
127commentary34=No, the Snitch got away!
127commentary35=Potter swipes!
127commentary36=Potter's going for it!
127commentary37=He caught the Snitch!
127commentary38=Potter has the Snitch!
127commentary39=Good catch! Potter has the Snitch!
127commentary4=Quaffle taken by Ravenclaw!
127commentary40=A perfect catch! Potter brings it home for Gryffindor!
127commentary41=He caught it! Maximum points for Gryffindor!
127commentary42=Dodges a speeding Bludger!
127commentary43=Here comes a Bludger!
127commentary44=Oooh, that was close!
127commentary45=A near miss for Potter!
127commentary46=That's gotta hurt!
127commentary47=Bludger!
127commentary48=Oh! He'll feel that tomorrow!
127commentary49=Potter's on the fly from the Bludgers!
127commentary5=Quaffle taken by Slytherin!
127commentary50=He's hit! He's going down!
127commentary51=Potter's out of control, he's hurt!
127commentary52=He can't take much more of that!
127commentary53=Potter's going to crash!
127commentary54=He's had it! He's going in!
127commentary55=Potter's out of the game!
127commentary56=It's all over for Harry Potter!
127commentary57=Hard luck Potter, those Bludgers were just too much!
127commentary58=He's endured about as much as he can!
127commentary59=Potter's going back up for another look!
127commentary6=Quaffle taken by Gryffindor!
127commentary60=Potter climbs again!
127commentary61=Potter flies back up to search again.
127commentary62=Welcome to today's Quidditch match.
127commentary63=It's Gryffindor versus Hufflepuff.
127commentary64=It's Gryffindor versus Ravenclaw.
127commentary65=It's Gryffindor versus Slytherin.
127commentary66=My name's Lee Jordan, signing off!
127commentary67=Come on, Gryffindor! Oh, er, sorry, Professor.
127commentary68=Come on, Harry! Ahem, sorry, Professor.
127commentary69=Oh! Hard luck Gryffindor! Er, whoops.
127commentary7=Slytherin has taken control of the Quaffle!
127commentary70=My name's Lee Jordan, and welcome to today's Quidditch match.
127commentary71=My name's Lee Jordan, and what splendid weather for today's Quidditch match.
127commentary72=My name's Lee Jordan, what a great Quidditch showdown we have today.
127commentary73=OUCH! That must have hurt!
127commentary74=SLYTHERIN SCORES!
127commentary75=Hufflepuff in possession...
127commentary76=Foul!
127commentary77=Ooooh!
127commentary78=Ahhh!
127commentary79=Potter's gaining!
127commentary8=Hufflepuff has taken control of the Quaffle!
127commentary80=Look at Potter go!
127commentary81=He's getting closer
127commentary82=Gryffindor wins!!
127commentary83=Gryffindor wins again!
127commentary84=Potter's done it! Gryffindor has beaten Slytherin! Well done, Harry Potter!
127commentary85=Stay with it, Harry!
127commentary86=Stay on target!
127commentary87=Wicked!
127commentary88=Oh, beautifully done!
127commentary89=Harry's doing well.
127commentary9=Ravenclaw has taken control of the Quaffle!
127commentary90=Passes to Eekins . . .
127commentary91=Stay on target!
127commentary92=Jarrett scores!
127commentary93=Good shot, Dobbin!
127commentary94=Foul by Walker!
127Commentary95=Harry Potter closes in on the Snitch...
127Commentary96=Potter is so close!!
127Commentary97=Come on Potter, don't give up now!
127Commentary98=Here comes the Gryffindor Seeker!
127Commentary99=Here comes the Hufflepuff Seeker!
127Harry1=I'll get you!
127Harry2=I'll stop you, Malfoy!
127Harry3=Oof!
127Harry4=Ooyah!
127Harry5=Ouch!
127Harry6=Ow!
127Harry7=Waaahhhhooooooo!
127LeeJordan1=Welcome to Quidditch, I'm your commentator, Lee Jordan!
127LeeJordan10=Remember, first avoid the Bludgers, then find and catch the Snitch. The game is over when the Snitch is caught.  Good luck!
127LeeJordan11=The Snitch is away!
127LeeJordan12=Looks like those Seekers have to return to their spotting positions.
127LeeJordan13=And it looks like Potter has some new Quidditch armor - that will help against those Bludgers!
127LeeJordan14=Lets play Quidditch!
127LeeJordan15=And they're off!
127LeeJordan16=The Quaffle is released!
127LeeJordan2=The Quidditch pitch has three goals at each end. The Chasers throw the Quaffle and try to put it through the hoops to score.
127LeeJordan3=Watch out for the Bludgers. These are charm balls that can knock you off your broomstick! Two Beaters on each team try to keep them away.
127LeeJordan4=Gryffindor's new team Seeker is Harry Potter. It's his job to find and catch the Golden Snitch.
127LeeJordan5=Harry Potter is once again Gryffindor's team Seeker. In the last match against Hufflepuff, he caught the Snitch to win the game!
127LeeJordan6=For this match against Slytherin, Gryffindor once again relies on our excellent Seeker, Harry Potter!
127LeeJordan7=Remember when the Snitch appears, it releases Speed Rings that will help the Seeker fly faster.
127LeeJordan8=Jordan! No favoritism!
127LeeJordan9=Sorry, Miss!
127Outro1=CONGRATULATIONS!  You have unlocked the QUIDDITCH CUP!
131HermioneB1=Harry, I've been waiting for ages.
131HermioneB2=Do you remember that Dumbledore said that the upper castle is out of bounds to all students?
131HermioneB3=That must be where the stolen object is!
131HermioneB4=Let's split up and look for a way up there.
131HermioneB5=Good luck, Harry!
131Nick9=Keep trying! Give it some good old Gryffindor spirit!
131Peeves1=BOO! Potter smells of cabbage! Smelly Potter! Ha, Ha, Ha!
131StudentGirl6=I heard that 'You-Know-Who' went to school here. You know, Voldemort! Oh dear, I hope nothing bad happens to me for saying that!
135BackNForward4=Welcome, Mr. Potter.
135Comingback7=Welcome back, Mr. Potter. Now, let's begin your training.
135Extra1=Disappointing, Mr. Potter. I really thought you showed promise as a Seeker.
135Extra2=Are you flying your broom backwards, Mr. Potter?
135Extra3=I see this may be proving a little too difficult for you.
135Extra4=Are you sure you're not related to Neville Longbottom?
135Extra5=Would you like to try again?
135Extra6=Are you flying a broom or a brush, Mr. Potter?
135Extra7=With broomstick skills like that you should report to the caretaker, Mr. Filch.
135Extra8=Are you flying a broom or a brick, Potter?
135QT3='Whichever Seeker catches the Golden Snitch scores his team one hundred and fifty points.
135QT4=Which is why Seekers tend to get fouled so much
135QTsection31=In a Quidditch match, whichever team's Seeker catches the Golden Snitch wins his team one hundred and fifty points.
135QTsection32=This often results in that Seeker's team winning the match.
135Welcome1=Welcome, Mr. Potter.  Grab your broomstick and we'll begin the training.
141HermioneC2=Ron and I will be cheering you from the stands. Good luck, Harry!
141InvisibilityNote1=Your father left this Invisibility Cloak in my possession before he died. It is time it was returned to you. Use it well.
141RonA2='Harry! A huge troll is on the rampage! It's cornered Hermione in the girls' bathroom!
141RonA3=She needs our help! We must try to rescue her straight away!
141RonA4=Come on, Harry, we have to get moving!
141RonB4=Harry! I think someone's making a move to steal the Sorcerer's Stone.
141RonC1=Harry! That's amazing! First years aren't normally allowed on the team!
141RonC2=It's a great honor, Harry. I'm sure you'll do Gryffindor proud.
141Student1=Where do you think you're going? This area's off limits to first-years!
142FilchB2=Well, well, well, we ARE in trouble now aren't we!
142FilchB3=INTRUDER! Intruder in the forbidden corridor!
142FilchB4=INTRUDER!
142FilchB8=Come out, come out wherever you are.
142FilchC2=Bah! Where is he? Pray I don't find you, my stealthy little student!
142FilchC3=What's going on! Who was that? Someone has got past me!
142FilchC4=I'll catch you! And when I do, you'll regret it!
142FilchC5=Where are you, you sneaky slime? I'll catch you, yes I will!
142FilchC6=No one gets past Argus Filch and makes a fool of him.
142FilchD1=Grrr, Grumble, Mumble Grrrr
142FilchD2=Aha!
142FilchD3=Eh? Whassat!
142FilchD4=Hah! Pshaww!
144Herm_Ron2=On the third floor, I heard a monstrous, terrifying sounds behind one of the doors.
144Ron2=Harry, you distract the troll, and I'll find Hermione.
144RonB2=Are you alright, Hermione?
144RonB4=Harry, I'll try to charm the troll's club, so it bashes him on the head!
144RonC1=Wow, did you see that?
145Herm_RonDS11=Hurry, Harry! I don't want to be  plant food!
145Herm_RonDS12=Next time I'm going to pay more attention in Herbology!
145Herm_Ron2=Of course! Harry, do you remember that Hagrid said that he used to calm Fluffy with music!
145Herm_Ron3=Try and play the tune that Hagrid mentioned to put each of Fluffy's heads to sleep. Be careful though--he looks ferocious!
145Herm_Ron5=Only Hagrid would call this monster Fluffy!
145Herm_Ron6=Well done, Harry! Let's see where this leads.
145Herm_RonDS1=Stay back! It's the Devil's Snare!
145Herm_RonDS12=Next time I'm going to pay more attention in Herbology!
145Herm_RonDS3=I know what this is! It's the Devil's Snare!
145Herm_RonDS4=Try not to get too close to those tentacles!
145Herm_RonDS5=Help! It's a Devil's Snare!
145Herm_RonDS6=The Incendio spell should defeat it!  Try to figure out the sequence!
145Herm_RonDS7=Thanks, Harry!
145Herm_RonDS9=Be careful, Harry!
145Herm_RonKeys1=Time to put your Quidditch skills into practice!
145Herm_RonKeys2=Good luck, Harry!
146Herm_RonChess1=I defeated most of the pieces, but I've been hurt! It's up to you now Harry!
146Herm_RonChess2=Oh, Ron!
146Herm_RonChess23=Oh, Ron are you alright?
146Herm_RonChess24=Harry, you have to be careful and avoid the pieces. They all move one square at a time.
146Herm_RonChess25=You'll have to make the pieces fight each other in order to get across safely.
146Herm_RonChess26=Do be careful.
146Herm_RonChess27=Walk on to the board, Harry, to start the game.
146Herm_RonChess28=Good luck, Harry.
146Herm_RonChess3=Do be careful.
146Herm_RonTroll4=The next puzzle is a gigantic chess board! Ron's gone through to play. I hope he's alright!
146HermChessDone1=Well done, Harry!
146HermPotions4=I'm going to find some help for Ron. Please be careful, Harry.
147Quirrel11=I wondered whether I'd be meeting you here, Potter.
147Quirrel12=You are far too inquisitive to remain among the living.
147Quirrel14=Curse you, Potter!
147Quirrel15=But... But... Master! It wasn't my fault...
147Quirrel16=It wasn't my fault...
147QuirrelEnd1=Give me the Stone!
147QuirrelEnd2=Master, you are not strong enough!
147QuirrelExtra1=I suppose you were expecting someone else. Well, it's me! Scared, stuttering Professor Quirrell.
147QuirrelExtra2=Well, frightened no longer, dear boy.
147QuirrelMid1=You made me displease my master!
147QuirrelMid2=You will not succeed again!
147QuirrelMisc1=Curses, Potter!
147QuirrelMisc10=Master, I cannot hold him!
147QuirrelMisc11=My hands! My hands!
147QuirrelMisc12=Ahh, the pain!
147QuirrelMisc13=I cannot hold him, Master!
147QuirrelMisc2=Grrrrr.
147QuirrelMisc3=Aah.
147QuirrelMisc4=Die, Potter!
147QuirrelMisc5=Come here, Potter!
147QuirrelMisc6=It's no use running, Potter!
147QuirrelMisc7=Get over here, Potter!
147QuirrelMisc8=You can't escape, Potter!
147QuirrelMisc9=My hands!
147Voldemort1=SEIZE HIM!
147Voldemort2=SEIZE HIM, YOU FOOL!
147Voldemort3=KILL HIM!
147Voldemort4=KILL HIM, FOOL, AND BE DONE!
147Voldemort5=KILL HIM! KILL HIM!
147Voldermort11=He has the Stone.
147Voldermort12=Harry Potter, give me the Stone. I know you have it.
147Voldermort13=Let me speak to him... face to face.
147Voldermort14=But Master, you are not strong enough!
147Voldermort15=I have strength enough for this!
147Voldermort16=Hand over the Stone!
147Voldermort21=You will yield to me, Potter.
147Voldermort22=You can't escape me, Potter. Surrender the Stone!
147Voldermort23=This is your last warning.
147Voldermort24=Very well. I promise you'll die begging for mercy, as your parents did.
147Voldermort31=NOOO...
BlankDumbledore2=Oh, which reminds me, the third floor corridor is out of bounds to everyone who does not wish to suffer a most painful death.
BlankHagrid3=Well done, Harry!
BlankHermione3=Come on, let's go!
BlankHermione7=This way, Harry!
BlankHermione8=Follow me, Harry.
BlankPeeves1=Run, Potter Run!
BlankPeeves4=Watch your step Potty Potter!
BlankRon1=Follow me, Harry!
BlankRon2=This way, Harry!
BlankRon3=Through this door, Harry!
BlankRon4=Come on, Harry!
BlankVoldermort1=Now I have you!
BlankVoldermort2=Potterrrrrrrrrrrr!
BlankVoldermort3=Dieeeeeee!
BlankVoldermort4=Dieeee Potterrrrrrr!
crabbe1=Hey Potter, do you like surprises?  Malfoy's got a present for you.
crabbe2=You're going to get what you deserve.
DUMBLEDORE_01=Now, up the stairs and off to your lessons. Don't be late!
DUMBLEDORE_02=Your first lesson is upstairs on the third floor, Mr. Potter.  Off you go!
EmotiveDracoMalfoy11=ahhhhh!
EmotiveDracoMalfoy12=argh!
EmotiveDracoMalfoy13=uhhhh!
EmotiveDracoMalfoy14=whoooa!
EmotiveFilch19=EMOTIVE - ha 1
EmotiveFilch20=EMOTIVE - ha 2
EmotiveFilch21=EMOTIVE - ha 3
EmotiveFilch22=EMOTIVE - ha 4
EmotiveFilch31=EMOTIVE - HMMM 1
EmotiveFilch32=EMOTIVE - HMMM 2
EmotiveFilch33=EMOTIVE - HMMM 3
EmotiveFilch34=EMOTIVE - HMMM 4
EmotiveFilch35=EMOTIVE - ha ha ha 1
EmotiveFilch36=EMOTIVE - ha ha ha 2
EmotiveFilch37=EMOTIVE - ha ha ha 3
EmotiveFilch38=EMOTIVE - ha ha ha 4
EmotiveFlitwick19=EMOTIVE - ha 1
EmotiveFlitwick20=EMOTIVE - ha 2
EmotiveFlitwick21=EMOTIVE - ha 3
EmotiveFlitwick22=EMOTIVE - ha 4
EmotiveFlitwick31=EMOTIVE - HMMM 1
EmotiveFlitwick32=EMOTIVE - HMMM 2
EmotiveFlitwick33=EMOTIVE - HMMM 3
EmotiveFlitwick34=EMOTIVE - HMMM 4
EmotiveHagrid35=EMOTIVE - ha ha ha 1
EmotiveHagrid36=EMOTIVE - ha ha ha 2
EmotiveHagrid37=EMOTIVE - ha ha ha 3
EmotiveHagrid38=EMOTIVE - ha ha ha 4
EmotiveHarry1=EMOTIVE - grunt 1
EmotiveHarry10=EMOTIVE - moan 5
EmotiveHarry11=ah!
EmotiveHarry11=EMOTIVE - Hurt 1
EmotiveHarry12=aaaahhh!
EmotiveHarry12=EMOTIVE - Hurt 2
EmotiveHarry13=uuuuuuuuuh!
EmotiveHarry13=EMOTIVE - Hurt 3
EmotiveHarry14=uuuuuuuhhhhh!
EmotiveHarry14=EMOTIVE - Hurt 4
EmotiveHarry15=aaaaahh!
EmotiveHarry15=EMOTIVE - damage 1
EmotiveHarry16=EMOTIVE - damage 2
EmotiveHarry17=uh!
EmotiveHarry17=EMOTIVE - damage 3
EmotiveHarry18=aahh!
EmotiveHarry18=EMOTIVE - damage 4
EmotiveHarry19=EMOTIVE - ha 1
EmotiveHarry2=EMOTIVE - grunt 2
EmotiveHarry20=EMOTIVE - ha 2
EmotiveHarry21=EMOTIVE - ha 3
EmotiveHarry22=EMOTIVE - ha 4
EmotiveHarry23=EMOTIVE - WOW 1
EmotiveHarry24=EMOTIVE - WOW 2
EmotiveHarry25=EMOTIVE - WOW 3
EmotiveHarry26=EMOTIVE - WOW 4
EmotiveHarry27=EMOTIVE - WOW WOW 1
EmotiveHarry28=EMOTIVE - WOW WOW 2
EmotiveHarry29=EMOTIVE - WOW WOW 3
EmotiveHarry3=EMOTIVE - grunt 3
EmotiveHarry30=EMOTIVE - WOW WOW 4
EmotiveHarry31=EMOTIVE - HMMM 1
EmotiveHarry32=EMOTIVE - HMMM 2
EmotiveHarry33=EMOTIVE - HMMM 3
EmotiveHarry34=EMOTIVE - HMMM 4
EmotiveHarry4=EMOTIVE - grunt 4
EmotiveHarry5=EMOTIVE - grunt 5
EmotiveHarry6=EMOTIVE - moan 1
EmotiveHarry7=EMOTIVE - moan 2
EmotiveHarry8=EMOTIVE - moan 3
EmotiveHarry9=EMOTIVE - moan 4
EmotiveHermione14=ahhhhh!
EmotiveHermione15=ahh!
EmotiveHermione11=ah!
EmotivePeeves19=EMOTIVE - ha 1
EmotivePeeves20=EMOTIVE - ha 2
EmotivePeeves21=EMOTIVE - ha 3
EmotivePeeves22=EMOTIVE - ha 4
EmotivePeeves23=EMOTIVE - WOW 1
EmotivePeeves24=EMOTIVE - WOW 2
EmotivePeeves25=EMOTIVE - WOW 3
EmotivePeeves26=EMOTIVE - WOW 4
EmotivePeeves27=EMOTIVE - WOW WOW 1
EmotivePeeves28=EMOTIVE - WOW WOW 2
EmotivePeeves29=EMOTIVE - WOW WOW 3
EmotivePeeves30=EMOTIVE - WOW WOW 4
EmotivePeeves31=EMOTIVE - HMMM 1
EmotivePeeves32=EMOTIVE - HMMM 2
EmotivePeeves33=EMOTIVE - HMMM 3
EmotivePeeves34=EMOTIVE - HMMM 4
EmotivePeeves35=EMOTIVE - ha ha ha 1
EmotivePeeves36=EMOTIVE - ha ha ha 2
EmotivePeeves37=EMOTIVE - ha ha ha 3
EmotivePeeves38=EMOTIVE - ha ha ha 4
EmotiveQuirrel1=EMOTIVE - grunt 1
EmotiveQuirrel10=EMOTIVE - moan 5
EmotiveQuirrel11=EMOTIVE - Hurt 1
EmotiveQuirrel12=EMOTIVE - Hurt 2
EmotiveQuirrel13=EMOTIVE - Hurt 3
EmotiveQuirrel14=EMOTIVE - Hurt 4
EmotiveQuirrel15=EMOTIVE - damage 1
EmotiveQuirrel16=EMOTIVE - damage 2
EmotiveQuirrel2=EMOTIVE - grunt 2
EmotiveQuirrel3=EMOTIVE - grunt 3
EmotiveQuirrel4=EMOTIVE - grunt 4
EmotiveQuirrel5=EMOTIVE - grunt 5
EmotiveQuirrel6=EMOTIVE - moan 1
EmotiveQuirrel7=EMOTIVE - moan 2
EmotiveQuirrel8=EMOTIVE - moan 3
EmotiveQuirrel9=EMOTIVE - moan 4
EmotiveRon1=EMOTIVE - grunt 1
EmotiveRon10=EMOTIVE - moan 5
EmotiveRon19=EMOTIVE - ha 1
EmotiveRon2=EMOTIVE - grunt 2
EmotiveRon20=EMOTIVE - ha 2
EmotiveRon21=EMOTIVE - ha 3
EmotiveRon22=EMOTIVE - ha 4
EmotiveRon23=EMOTIVE - WOW 1
EmotiveRon24=EMOTIVE - WOW 2
EmotiveRon25=EMOTIVE - WOW 3
EmotiveRon26=EMOTIVE - WOW 4
EmotiveRon27=EMOTIVE - WOW WOW 1
EmotiveRon28=EMOTIVE - WOW WOW 2
EmotiveRon29=EMOTIVE - WOW WOW 3
EmotiveRon3=EMOTIVE - grunt 3
EmotiveRon30=EMOTIVE - WOW WOW 4
EmotiveRon31=EMOTIVE - HMMM 1
EmotiveRon32=EMOTIVE - HMMM 2
EmotiveRon33=EMOTIVE - HMMM 3
EmotiveRon34=EMOTIVE - HMMM 4
EmotiveRon35=EMOTIVE - ha ha ha 1
EmotiveRon36=EMOTIVE - ha ha ha 2
EmotiveRon37=EMOTIVE - ha ha ha 3
EmotiveRon38=EMOTIVE - ha ha ha 4
EmotiveRon4=EMOTIVE - grunt 4
EmotiveRon5=EMOTIVE - grunt 5
EmotiveRon6=EMOTIVE - moan 1
EmotiveRon7=EMOTIVE - moan 2
EmotiveRon8=EMOTIVE - moan 3
EmotiveRon9=EMOTIVE - moan 4
EmotiveSnape19=EMOTIVE - ha 1
EmotiveSnape20=EMOTIVE - ha 2
EmotiveSnape21=EMOTIVE - ha 3
EmotiveSnape22=EMOTIVE - ha 4
EmotiveSnape31=EMOTIVE - HMMM 1
EmotiveSnape32=EMOTIVE - HMMM 2
EmotiveSnape33=EMOTIVE - HMMM 3
EmotiveSnape34=EMOTIVE - HMMM 4
EmotiveSnape35=EMOTIVE - ha ha ha 1
EmotiveSnape36=EMOTIVE - ha ha ha 2
EmotiveSnape37=EMOTIVE - ha ha ha 3
EmotiveSnape38=EMOTIVE - ha ha ha 4
EmotiveVoldermort1=EMOTIVE - grunt 1
EmotiveVoldermort10=EMOTIVE - moan 5
EmotiveVoldermort11=EMOTIVE - Hurt 1
EmotiveVoldermort12=EMOTIVE - Hurt 2
EmotiveVoldermort13=EMOTIVE - Hurt 3
EmotiveVoldermort14=EMOTIVE - Hurt 4
EmotiveVoldermort15=EMOTIVE - damage 1
EmotiveVoldermort16=EMOTIVE - damage 2
EmotiveVoldermort17=EMOTIVE - damage 3
EmotiveVoldermort18=EMOTIVE - damage 4
EmotiveVoldermort19=EMOTIVE - ha 1
EmotiveVoldermort2=EMOTIVE - grunt 2
EmotiveVoldermort20=EMOTIVE - ha 2
EmotiveVoldermort21=EMOTIVE - ha 3
EmotiveVoldermort22=EMOTIVE - ha 4
EmotiveVoldermort3=EMOTIVE - grunt 3
EmotiveVoldermort35=EMOTIVE - ha ha ha 1
EmotiveVoldermort36=EMOTIVE - ha ha ha 2
EmotiveVoldermort37=EMOTIVE - ha ha ha 3
EmotiveVoldermort38=EMOTIVE - ha ha ha 4
EmotiveVoldermort4=EMOTIVE - grunt 4
EmotiveVoldermort5=EMOTIVE - grunt 5
EmotiveVoldermort6=EMOTIVE - moan 1
EmotiveVoldermort7=EMOTIVE - moan 2
EmotiveVoldermort8=EMOTIVE - moan 3
EmotiveVoldermort9=EMOTIVE - moan 4
Extra42=Slytherin
Extra43=Ravenclaw
Extra44=Hufflepuff
Extra45=Gryffindor
Extra46=Slytherin are in the lead on House points!
Extra47=Gryffindor are in the lead on House points!
Extra48=Meanwhile, the House point hourglasses are slowly filling up...
Extra49=The race for the House Cup continues...
Extra50=Will Slytherin hold the House Cup for a seventh consecutive year?
Extra51='The race for the House Cup is heating up.
Extra52='Finally, let's see who will win this year's House Cup!
FILCH_01=Move along Potter.  Keep away from this corridor if you know what's good for you.
FILCH_02=Who's there?
FILCH_03=Is that you Peeves?  Stop fooling around.
FILCH_04=I think I hear someone.
FILCH_05=Mrs. Norris?
filch_sneak_10=. . .and one of them had the cheek to call me a mangy old goat! I should've hauled her off to detention. The utter nerve!  There's no mange on me!
filch_sneak_11=The Bloody Baron. Pfah. Why, the next time he lays those great swollen eyes on me, I'll give him the what for, I will!-- (gasp)  what was that? B-Baron? Er - I was just foolin' about, sir!
filch_sneak_2=Peeves! You'll be banished for this! 
filch_sneak_3=D'you think I'm blind?! I'm not letting anyone into that tower tonight!
filch_sneak_4=Mrs. Norris!  I could have sworn I heard footsteps in here, but ... bah. Let's check the library, my sweet.
filch_sneak_5=Aha! I've heard you for sure this time! Quick, Mrs. Norris - you keep watch from above!
filch_sneak_6=You'll not get past me now, you rotten little guttersnipes! 
filch_sneak_7=Filthy whelps gave us the slip, Mrs. Norris. I've locked the only door out of here for the sake of me nerves. Stay here and watch the library for a bit, my dear.
filch_sneak_8=Only way out of this room is past that gate. It makes an awful racket. You take that side of the room, and I'll take this one. We'll catch them, Mrs. Norris!
filch_sneak_9=Blasted Weasleys. Blown up 'alf the toilets on the fifth floor!
FLITWICK_001=Welcome, young wizards.  I am Professor Flitwick and today you will learn the levitation spell, Wingardium Leviosa.     
FLITWICK_014=You may now enter the Wingardium Leviosa Challenge to practice the spell.  Follow me, Mr. Potter.
FLITWICK_015=Cast Wingardium Leviosa spell on that statue. Use the arrow keys or the mouse to move it onto that large plate, but be quick.
FLITWICK_016=Cast Wingardium Leviosa on that statue. Then, move it onto that large plate.
FLITWICK_017=Well done.  Now go and collect the Challenge Stars.  I'll meet you at the end.  Good luck, Mr. Potter!
FLITWICK_018=Time's up, Mr. Potter.  You weren't quick enough.  Try again!
FLITWICK_019=Congratulations, Mr. Potter.  You completed the Challenge!  
FLITWICK_020=You've collected all the Challenge Stars! 20 points for Gryffindor!  Now off you go!
FLITWICK_021=You've collected several Challenge Stars. That's 10 points for Gryffindor!  Now off you go!
FLITWICK_022=You've collected the required number of Challenge Stars. 5 points for Gryffindor.  Now off you go!
FLITWICK_064=5 points for Gryffindor!
FLITWICK_069=10 points for Gryffindor!
FLITWICK_070=15 points for Gryffindor!
FLITWICK_071=20 points for Gryffindor!
flitwick_chall_1=Cast Wingardium Leviosa on that statue. Then, move it onto that large plate.  
flitwick_chall_2=If you move the block onto the plate, the door will open and you can proceed.
flitwick_chall_6=Use the direction keys or the mouse to move it onto that plate.
flitwick_lesson_15=An irregular version of the spell won't work, Mr. Potter.
flitwick_lesson_19=Continue practicing until you learn the spell.
flitwick_lesson_20=Do pay attention, Mr. Potter.  That's not what I taught you.
flitwick_lesson_22=Excellent technique, Mr. Potter.
flitwick_lesson_23=Good work, Mr. Potter, but you still have room to improve.
flitwick_lesson_24=How unfortunate!  You nearly had it that time, Mr. Potter.
flitwick_lesson_32=Keep trying, Mr. Potter. You can do this.
flitwick_lesson_33=Let's continue with the lesson, Mr. Potter.
flitwick_lesson_37=Most impressive, Mr. Potter.
flitwick_lesson_40=Observe the correct Wingardium Leviosa symbol.  When I stop, hold down the mouse button and follow the pattern. Then release the button.
flitwick_lesson_43=Oh dear, that was awfully close.
flitwick_lesson_50=A dazzling effort, Mr. Potter!
flitwick_lesson_53=That was first-rate, Mr. Potter.  
flitwick_lesson_56=That's good for a first-year, Mr. Potter.
flitwick_lesson_59=Try going slightly faster this time.
FRED_GEORGE_001=Hello, Harry.  We can show you how to get around Hogwarts.  
FRED_GEORGE_002=As a first-year, you have a lot to learn.  Follow us for a secret lesson.
FRED_GEORGE_003=We're going to teach you how to climb.  
FRED_GEORGE_004=Run to the bookcase, and don't stop.  You'll climb up.
FRED_GEORGE_005=Above the bookcase is a Bertie Bott's Every Flavor Bean.  Collect all the beans you can find and meet us in the next room. 
FRED_GEORGE_006=Climb up the bookcase, collect the beans, and meet us in the next room.
FRED_GEORGE_007=Well done.  Now, let's try jumping.
FRED_GEORGE_009=Run to the ledge. Then press the Jump Button to jump across.
FRED_GEORGE_010= If you fall down you can climb back up and start over.
FRED_GEORGE_011=Climb up the bookcase and meet us in the next room!  You can do it, Harry!
FRED_GEORGE_012=Run to the edge then press the Jump Button to jump across.  If you fall down you can climb back up and start again.
FRED_GEORGE_013=Jump across the bookcases, Harry.  Come on, you can do it!
FRED_GEORGE_014=You're getting the hang of this!  
FRED_GEORGE_015=In Hogwarts, you'll find all sorts of wicked treats.  To pick up a treat, just run over to it.
FRED_GEORGE_016=Chocolate Frogs boost your energy.  Bertie Bott's Every Flavor Beans are fun to collect!   
FRED_GEORGE_017=Climb through the secret exit above the bookcases to get to your first spell lesson.  Good luck!
FRED_GEORGE_019=You'd better get going, or you'll be late for your first lesson.
fred_george_new_1=Hey, Harry!
fred_george_new_10=We'll take a shortcut and meet you there.
fred_george_new_105=Thanks for helping us out, Harry.
fred_george_new_106=Thanks, Harry. We really needed these.  
fred_george_new_108=They're for a little joke we're playing on Slytherin. 
fred_george_new_109=Those beans are hard to find. Look everywhere for them.
fred_george_new_11=We'll take the shortcut and meet you there.
fred_george_new_112=We need 25 beans Harry. Come back when you've got them all.
fred_george_new_116=We need the beans for some, ahem, experiments.
fred_george_new_121=We're counting on you to help us get those beans.
fred_george_new_124=Well done, you've got enough Every Flavor Beans. 
fred_george_new_126=Looks like you still need a few more beans. Keep looking Harry!
fred_george_new_127=Talk to Fred.  He's the one with the wizard card.
fred_george_new_128=You can change the Jump Button from the menu.
fred_george_new_13=We'll use the secret shortcut and meet you there.
fred_george_new_133=Peeves doesn't like first-years so watch your step.
fred_george_new_135=That's Peeves the Poltergeist.  He's always causing trouble.
fred_george_new_139=Meet us in the next room.
fred_george_new_146=That's it!  That's all the beans we need!
fred_george_new_147=Thanks Harry!  We couldn't have done it with out you!
fred_george_new_148=Remember, you don't know anything about us collecting beans. . .
fred_george_new_149=It'll be our secret, right?
fred_george_new_15=We're collecting them too!
fred_george_new_150=Come on, George. We've got work to do...
fred_george_new_151=We need every last bean you have.  Our experiment is nearly ready!
fred_george_new_153=Pssst. . . Harry, over here!
fred_george_new_17=Come see us and we'll show you the way to class!
fred_george_new_24=Do you have 25 beans for us?
fred_george_new_42=Good luck!
fred_george_new_49=Have you collected 25 beans?
fred_george_new_66=Here's a wizard card, then.  Hope you don't have this one, yet.
fred_george_new_67=Here's a wizard card for you.  You've earned it!
fred_george_new_88=Keep collecting Bertie Bott's beans Harry!  We'll exchange 25 beans for a famous witches and wizard card.
fred_george_new_93=Nice work Harry, you found all the beans we needed for now.
fred_george_new_95=No?  Keep looking then, come back with 25 and we'll give you a wizard card.  
fred_george_new_96=If you collect wizard cards you'll need a Folio Magi to keep them in.
goyle1=You'd better watch your step around here, Potter.  Slytherins don't like Gryffindors.  
HAG_010=Harry!  Over here!
HAG_012=I've got somethin' I need to talk to yeh about.  Be best ter discuss it back at me hut.  Meantime yer goin' to be late fer yer Broomstick trainin'.  Off yeh go.
HAG_016=Harry, can yeh fetch me some Fire Seeds?  I grow them in caves, out in me garden.
HAG_017=Careful though.  They're spittin' fire and the seeds are hot.  Let 'em cool down 'fore yeh pick 'em up. Off yeh go then!
HAG_036=You'd best get ready for Quidditch now.  Should be an excitin' game!  Slytherin's a tough team, but you'll show 'em, eh?
HAG_063=Well be off then, yeh shouldn't be late fer yer Broomstick lesson.
HAG_064=Go on Harry,  that egg needs them Fire Seeds ta help it hatch.
hagrid_seeds_1=I need yer to collect as many Fire Seeds as yer can find.
hagrid_seeds_11=By the way, congratulations on making the Quidditch team!   Word travels fast 'round Hogwarts.  
hagrid_seeds_12=Good luck Harry!
hagrid_seeds_15=Looks like yer friend Longbottom is havin' a bit o' trouble with Malfoy.
hagrid_seeds_16=Yeh'd best go an see Neville Longbottom, he's over by Broomstick Training.
hagrid_seeds_17=Yeh'd best get over an' see Neville.  He's got himself cornered by a pack of Slytherins.
hagrid_seeds_18=Yer friend Hermione is at the entrance to the Greenhouse waiting fer yeh.
hagrid_seeds_19=Yeh better get to yer Herbology lesson.  Cost yeh House points if yer tardy, don't yeh know.
hagrid_seeds_20=Can't believe how quickly everythin' grows 'round here.  
hagrid_seeds_21=I've got ter trim these weeds, they never stop growin'.
hagrid_seeds_22=Drop 'round fer tea later, after yer lessons are done.
hagrid_seeds_24=Harry, Stop by me hut fer tea and a chat.  Go through the gate on the grounds, then follow the path through the forest edge to me hut.  Yer friend, Hagrid.
Hagrid_seeds_25=It's a dragon's egg, Harry. But it's our secret, mind yeh!
Hagrid_seeds_26=Now I can show yeh what I wanted ter talk ter yeh about.
Hagrid_seeds_27=The egg is at a very delicate stage.
Hagrid_seeds_28=I can't leave it here alone, but I need some Fire Seeds ter give it that last burst o' heat ter make it hatch.
Hagrid_seeds_29=Good work Harry, I see yeh've found a few Fire Seeds fer me.
Hagrid_seeds_30=Here's a wizard card fer yeh, from me own collection.
hagrid_seeds_8=Great work, Harry!  Yeh've collected all the Fire Seeds I need.
hagrid_seeds_9=Come along, then--I've somethin' ter show yeh at me hut.
harry_1=Now how can I get up there?
harry_10=A wizard card!
harry_100=I wonder if I can roll the log?
harry_105=I wonder which potion is the right one?
harry_107=I'll try this one.
harry_112=I'd better watch my step.
harry_114=I'll have to climb it.
harry_115=I'll have to jump it.
harry_118=I'll try the flute.  That might put Fluffy to sleep for a while.
harry_119=I'll use my Flipendo spell to protect you!
harry_12=A Challenge Star!
harry_121=I'm invisible!
harry_122=My Invisibility Cloak should keep me hidden.  I'd better be careful casting spells, though.
harry_128=I've got 25 beans!
harry_131=I've got 50 beans!
harry_132=I've found enough beans to get a wizard card!
harry_133=I've got every last card but one!
harry_134=I've got the Sorcerer's Stone!
harry_135=I've got the Sorcerer's Stone!
harry_137=I've got to be quiet.
harry_138=I've got to stay hidden from Filch.
harry_140=I've got to stay quiet.
harry_141=I've still got the Wiggenweld potion ingredients.
harry_146=It looks like I can jump across.
harry_147=It worked!
harry_148=It's a letter from Hedwig!
harry_149=It's blocking the path.
harry_150=It's Hedwig!
harry_156=Maybe Alohomora will open it.
harry_157=Maybe I can climb that.
harry_158=Maybe I can find a way to move it.
harry_159=Maybe I can cast Flipendo on the wobbling pillars.
harry_167=Oh no!  It's the Bloody Baron!
harry_168=Oh no, it's Peeves.
harry_170=A ghost!
harry_173=Quirrell!
harry_174=Ron!  Look out!
harry_178=That boulder is blocking the path.
harry_180=That might come in handy if I have to distract Filch along the way.
harry_181=That did it!
harry_182=That door is locked shut.
harry_186=That looks like a Doxy.
harry_187=That looks like a Fire Crab.
harry_188=That looks like a Gnome.
harry_189=That looks like a magically locked door.
harry_190=That looks like a Venomous Tentacula.
harry_193=That must be a Fire Seed plant.  Hagrid told me to stay away from the hot seeds.
harry_195=That seemed to work.
harry_196=That seemed to have worked.
harry_204=That's an Orange Snail.
harry_205=That's an unusual portrait.
harry_21=Filch might hear me.
harry_210=The Devil's Snare is holding my legs.
harry_228=The Troll is enormous!
harry_230=There's got to be a solution.
harry_231=There's got to be a way out.
harry_232=There's no way to open that door.
harry_233=Ouch!  This Devil's Snare hurts!
harry_239=Those hanging rocks look a bit loose.
harry_24=Give it back, Malfoy!
harry_240=Voldemort!
harry_245=When I cast a spell I become visible!
harry_25=Give me back Neville's Remembrall, Malfoy!
harry_250=Where did Filch go?
harry_26=Go away, Peeves!
harry_266=Those vines look dangerous. I'd better not step on them.
harry_267=I think I can throw the Wizard Crackers back at Malfoy.
harry_270=That could come in handy if I have to distract Filch along the way.
harry_271b=That must be a Fire Seed plant.
harry_271=The tower at last!  I hope Charlie is here.
harry_272=Hagrid told me to stay away from the hot seeds.
harry_273=I wonder how I get the seeds out?
harry_44=Hedwig!
harry_45=Hello, Hagrid.
harry_47=Hello, Hermione.
harry_48=Hello, Nearly Headless Nick.
harry_500=A letter from Hermione!
harry_501=A letter from Hagrid!
harry_502=A letter from Dumbledore!
harry_503=Up!
harry_51=Hello, Ron.
harry_54=Hermione!  Are you alright? 
harry_6=A letter from Hedwig!
harry_63=How do I get out of here?
harry_7=A new wizard card!
harry_71=I can't move.
harry_72=I can't open the door.
harry_75=I don't like Peeves, he's a bit of a nuisance.
harry_76=Hmmm. . .That must be Dittany!
harry_77=That must be the Flobberworm mucus!  
harry_78=From what Hermione told me, I think that's the Moly.
harry_79=Hmmm. ... That looks like Wiggentree Bark.
harry_81=I hope he didn't hear that.
harry_86=I should stay away from the Bloody Baron.
harry_93=I wonder how I can get out of here?
harry_96=I wonder if I can cast a Flipendo spell at that switch?
harry_97=I wonder if I can levitate that?
harry_98=I wonder if I can open that?
harry_99=That tree looks like it could be knocked over.  But how?
harry_dungeon_01=I think that's one of the ingredients Snape asked me to get!
harry_dungeon_06=Where am I?
harry_dungeon_07=I still need to look for Snape's potion ingredients...
harry_dungeon_08=I wonder if Snape tricked me?   
HERMIONE_002=Defense Against the Dark Arts is through this door.  Follow me.
HERMIONE_003=You're early for the lesson, Harry.  But I'll teach you a new spell I've learned on my own.
HERMIONE_004=The spell I learned is Alohomora.   It will open  magically locked things, but don't get into any mischief!
HERMIONE_017=Now you try using Alohomora.  We still have a few minutes before the Charms lesson.
HERMIONE_018=That door in front of you is magically locked.  Cast Alohomora to open it.
HERMIONE_019=You've got it!  Now...can you find the two secrets in this room?
HERMIONE_020=If you're done admiring yourself, Harry, take a look at that magical chest.
HERMIONE_021=Cast Alohomora to unlock it.
HERMIONE_024=Congratulations again for winning the Quidditch match against Slytherin!   You were fantastic!  
HERMIONE_025=Ron and I heard strange noises outside the forbidden corridor.  Come up to the third floor and have a look.
HERMIONE_026=Better tell me on the run-we'll be late for our Defense Against Dark Arts lesson!
HERMIONE_027=Snape's been acting very suspicious lately.  He may be planning to steal the Sorcerer's Stone.
HERMIONE_028=But Dumbledore left ten minutes ago for the Ministry of Magic in London!
HERMIONE_029=What about Filch?  He's always watching the forbidden corridor.
HERMIONE_030=We have to get the Stone first!  Ron and I will meet you on the third floor, at the doorway to the forbidden corridor. 
HERMIONE_031=Help us, Harry!  We're trapped!
HERMIONE_032=The Devil's Snare is crushing us!
HERMIONE_033=Watch out when he's growling, Harry!
HERMIONE_034=Watch closely and keep your eye on the correct potion. Then choose wisely.
HERMIONE_035=Looks like you have to choose the right potion.  Be careful Harry, it could be poison!
HERMIONE_036=This one looks like it would help us through the fire!
HERMIONE_041=But there's no way Snape would try anything while Dumbledore's around.
HERMIONE_042=That must mean that tonight's the night!  Let's go!
HERMIONE_043=We'll just have to take our chances then!
HERMIONE_044=Phew!  It looks like Filch is somewhere else tonight.
HERMIONE_45=Cast the spell at the door.  We don't have all day!
HERMIONE_46=Try casting your spell at the walls.
HERMIONE_47=Try the bookcase.
HERMIONE_51=Go on Harry, you'd better get to Herbology.
HERMIONE_53=Something is troubling me, Harry.  
HERMIONE_54=Help us Harry!  We can't move!
HERMIONE_60=I don't think I'd pick that one - but then I could be wrong.
HERMIONE_62=Well done, Harry!  You picked the right one.
HERMIONE_63=Here it goes again!
HERMIONE_64=That's really confusing!
HERMIONE_66=Now, that's ridiculous!
HERMIONE_68=It's even faster this time.  
hermione_chall_1=Charms class is through this door.  
hermione_chall_3=Remember Harry, don't get into any mischief!
hermione_chall_4=Cast Alohomora at the door and it will open up.
hermione_lesson_11=Fantastic work, Harry!
hermione_lesson_12=Give it another go, Harry, I know you can get it right.
hermione_lesson_20=I think you need to practice more on your own.  
hermione_lesson_25=Marvelous!  You're very good at this, Harry.
hermione_lesson_29=Oh well, that was a good try.
hermione_lesson_30=Practice makes perfect, so give it another go.
hermione_lesson_35=That was brilliant, Harry!
hermione_lesson_36=That was good but I know you can do even better.
hermione_lesson_37=That was perfect, Harry!  I'm impressed.
hermione_lesson_39=That's excellent, Harry!
hermione_lesson_45=This is the symbol for Alohomora.  When I stop, hold down the mouse button and make the same pattern, then let go of the button.  
hermione_lesson_54=What was that?
hermione_lesson_57=You nearly had it that time.
hermione_lesson_6=Alohomora is a tricky spell.  Let's try it again.
hermione_lesson_61=You're getting the hang of this.
hermione_lesson_63=That was quite impressive, Harry.
hermione_lesson_7=And what exactly would you open with that?
hermione_lesson_score_1=Great Harry!  I'm sure Professor Flitwick would give you 5 House points for that charm!
hermione_lesson_score_2=That was really well done, Harry.  Professor Flitwick would award you at least 10 House points.
hermione_lesson_score_3=Professor Flitwick would be very pleased with that attempt, Harry.  I'm sure he'd give you 15 House points!
hermione_lesson_score_4=That was brilliant, Harry.  Professor Flitwick would award you at least 20 House points.
hermione_new_1=Come on, Harry!  We're nearly there.
hermione_new_10=Good luck, Harry!
hermione_new_100=He's back!
hermione_new_13=That's it, Harry!  
hermione_new_19=There's only enough in that bottle for one of us.
hermione_new_2=The Herbology lesson is just past Professor Sprout's garden.  
hermione_new_20=Oh no!
hermione_new_21=The exit is blocked by magical fire!
hermione_new_22=You drink it, Harry.
hermione_new_23=You've got to find Snape on your own. I'll go back and help Ron.
hermione_new_3=I'll wait here for Neville, I think he's got lost again.
hermione_new_37=I think this is where the growling has been coming from!
hermione_new_38=But we've got to stop Snape!
hermione_new_39=Go on Harry.  We're right behind you...
hermione_new_4=Go on Harry, you'd better get to the lesson.  
hermione_new_40=No, I don't!
hermione_new_41=Come on Harry!
hermione_new_42=Thanks for saving me! Is it dead?
hermione_new_43=Come on, let's get out of here!
hermione_new_44=Oh, Ron are you alright?
hermione_new_5=Watch out for the orange snails and nasty plants called Venomous Tentacula.  I read about them in my Herbology book.
hermione_new_7=Go on, I'll be along as soon as Neville gets here.  
hermione_new_9=I'll wait for Neville.  You go on to the lesson.
HOOCH_001=I am your instructor, Madam Hooch.  For your first lesson, you will fly through these magic rings.  
HOOCH_003=Ready Potter?  On my whistle, then.
HOOCH_004=Always keep an eye on the next hoop.
HOOCH_005=Well done, Mr. Potter!  
HOOCH_006=I do believe you have a natural talent for this.
HOOCH_007=There are bonus House points for a perfect score.
HOOCH_008=Gently, gently.
HOOCH_009=Watch yourself, Mr. Potter.
HOOCH_010=Now let's see how you do with smaller rings.
HOOCH_011=Let's add a bit of height.
HOOCH_012=Let's try it with moving rings.
HOOCH_013=These rings should challenge you. . .
HOOCH_014=Time's up for your lesson.  Please fly back to me.
HOOCH_015=You'll have to do better than that to complete the lesson.  I'll reset the rings so you can try again.
HOOCH_016=You could have been quicker but you got through. 5 points for Gryffindor.
HOOCH_017=You're a natural, Mr. Potter.  I shall award 10 House points for your efforts.
HOOCH_018=A skillful display Mr. Potter.  15 points for Gryffindor!
HOOCH_020=A perfect score! 20 points for Gryffindor!
HOOCH_025=I also congratulate you for being the first student to find the secret room since 1867.
HOOCH_026=Time for your Charms lesson, now.  Good day, Mr. Potter.
hootch_new_10=From now on you may practice flying at any time.  You will find the option on the main menu.
hootch_new_11=Welcome back, Potter.  Ready for some practice?
hootch_new_12=Have another go at it, if you'd like; press <ESC> if you'd rather leave.
hootch_new_13=Have another round with different hoops; press <ESC> if you'd rather leave.
hootch_new_17=Would you like to try again Mr. Potter?  Perhaps you can improve on that score.
hootch_new_18=Control your broom with the direction keys.
hootch_new_19=The Speed Up and Slow Down keys adjust your flight speed.
hootch_new_2=Oh dear, Mr. Potter.
hootch_new_20=You may use the mouse for control, if you prefer.
hootch_new_21=Fly through the rings Mr. Potter, not through me!
hootch_new_22=You've flown through enough rings to complete the training, but keep going!
hootch_new_3=A good attempt, Mr. Potter.  But you didn't fly through enough rings.  
hootch_new_4=Well done, Mr. Potter.
hootch_new_5=Just in the nick of time!
hootch_new_6=Superlative, Mr. Potter.
hootch_new_7=A perfect score!  I'd say you're ready to try the challenge level.
hootch_new_8=That was extremely good flying.
hootch_new_9=You've qualified for the Challenge course.  Flying through all these rings will be difficult, but let's see what you're capable of.
MALFOY_002=Touring  the Castle are we? This is as far as you'll get today, Potter.
MALFOY_004=These Wizard Crackers should make you feel better. They're surprisingly good fun.  Here, catch!
MALFOY_005=Watch it!
MALFOY_006=Famous or not, you  won't get past me.
MALFOY_007=You're a nuisance, Potter!
MALFOY_008=Ha ha ha!  Having fun yet?
MALFOY_009=Going to cry, Potter?
MALFOY_010=You'll show me some respect, Potter.
MALFOY_011=Curse you Potter! Next time, you won't be so lucky!
MALFOY_012=You don't belong with us Wizards, Potter.  Run along home to your Muggles.
malfoy_int_1=These are my fellow Slytherins, Crabbe and Goyle. 
malfoy_int_2=Naturally, we Slytherins are going to win the House Cup and the Quidditch Cup.
malfoy_int_3=You'd better stay out of our way, Potter.
malfoy_int_4=Let's go, boys!
mcgonagall_new_1=Harry, Gryffindor's first Quidditch match of the year is later this afternoon, against the formidable Slytherin team.
mcgonagall_new_2=See you then!
nearly_nick_11=Search everywhere, Harry.  There are secrets to uncover, you know.
nearly_nick_20=No one takes you seriously when your head's unhinged, haha! 
nearly_nick_21=Clever lad!  You've found my secret napping place, shh.
nearly_nick_22=This is Gregory the Smarmy, you know. 
nearly_nick_23=A fine wizard, but I hear tell he was a bit, well, smarmy.
nearly_nick_29=I heard about your Quidditch victory.  Yes, well done, Harry.  On to the Cup, eh what?
nearly_nick_30=Don't be late for your lessons, Harry. You'll lose House points!
nearly_nick_32=How's the bean collecting?  Fred and George are up to their usual tricks, I presume.
nearly_nick_34=Now, this is a Save Game book.
nearly_nick_35=When you touch it your game will automatically be saved.
nearly_nick_36=You can also load a Saved Game from the Main menu.
nearly_nick_37=The game will restart from this point if you faint.
nearly_nick_38=Touch the book to save your game.
nearly_nick_4=Hello again, Harry.
nearly_nick_40=Your game will restart from this Save Game book.
neville_hall_1=Gran is right.  I'm always forgetting things.
neville_hall_10=Oh, I almost forgot!  Watch out for Draco Malfoy!  I saw him sneaking around here just a moment ago.
neville_hall_12=Have you tried broomsticks yet?  I think I'm a bit scared of flying.
neville_hall_13=Oh!  It's telling me we have Herbology class soon!
neville_hall_3=I'll see you at Herbology in a little while.
neville_hall_4=I'll see you at the lesson.  I'm meeting Hermione outside.
neville_hall_5=I've forgotten where the Herbology lesson is. 
neville_hall_6=Oh!  My Remembrall is telling me Herbology is outside.
neville_hall_7=Hello, Harry.  I'm Neville Longbottom.
neville_hall_8=This is my Remembrall.
neville_hall_9=It tells you if there's something you've forgotten to do.
P111Hermione10=Ron and I will meet you on the third floor by the doorway that leads to Fluffy. We have to get the Stone first!
P111Hermione11=Come on Ron let's go!
P111Hermione12=I suppose.
P111Hermione9=Hmmmm...  Maybe it can be calmed by music?
PEEVES_001=Ahaaaaaa!!!!  Surprise!  
PEEVES_002=You'd like a Chocolate Frog to chew, but Peeves has other plans for you!  
peeves_new_1=Boo!
peeves_new_6=Peeves in a box!
peeves_new_7=Surprise! 
prefect_new_10=Come back when you're big enough to fly a broomstick!  
prefect_new_11=What do you think you're doing here, Potter?   First-years aren't allowed to play Quidditch.
prefect_new_12=How could they allow a first year to play Quidditch?
prefect_new_13=You, on the Quidditch team? I doubt you'll be walking after the Slytherin match.  Now get to your lessons, Potter.
prefect_new_14=You're not allowed in here, Potter.  Get to your lessons.
prefect_new_15=Go to your lessons, Potter.  Quidditch isn't for first years.
prefect_new_16=The Quidditch pitch is off limits to you, Potter.  Go away.
prefect_new_17=Off to broomstick training, Potter.  Don't be late.
prefect_new_18=Stick to your flying lessons, Potter, and maybe one day you'll make the Quidditch team.
prefect_new_20=You won't get past me, Potter.
prefect_new_21=Go to your lessons, Potter.  You don't even know how to play Quidditch.
prefect_new_22=A first year on the Quidditch team?  What a joke!
prefect_new_4=Off to your lesson, Potter.
prefect_new_6=What are you waiting for Potter?  You'll lose House points if you're late.
prefect_new_7=You're going to get in trouble if you don't go to your lesson.
quid_instructions=Welcome to the Hogwarts Exhibition Quidditch league! Here are the rules. You must play each of the Hogwarts house teams twice.  In each match the team to catch the Snitch wins.  After completing your six matches, the two teams with the most wins will play one another in the Final. The winner of the Final will be crowned Quidditch Champion!  Good luck, Harry!  And may the best team win.
quidcom_1=Gryffindor has won the match!
quidcom_2=Gryffindor has won the Quidditch Cup!
quidcom_3=Hufflepuff wins!
quidcom_4=Ravenclaw has won the match!
quidcom_5=Slytherin has won the match!
Quirrel_barrel=T-t-try it on that b-b-barrel.
QUIRRELL_001=I am P-P-Professor Quirrell.  T-t-today we'll learn how to p-p-protect ourselves against D-D-Dark Magic with the Flipendo spell.
QUIRRELL_014=Splendid!  You may now enter the Flipendo Challenge to p-p-practice the Spell.  Follow me, Mr. P-Potter.
QUIRRELL_015=Hold d-down the mouse b-button to aim the Flipendo spell. Release the b-button to c-cast the spell.
QUIRRELL_016=Well d-d-done.  Now g-go on and c-collect your Challenge Stars.  I'll meet you further on.
QUIRRELL_017=C-cast your Flipendo spell t-to knock the switch.  It will open the d-door d-d-down the hall.
QUIRRELL_018=C-cast your Flipendo spell on this b-b-block to knock it out of the way.
QUIRRELL_019=This is a Gnome, Mr. P-Potter.  They like to p-p-pester young wizards.  Knock him on his b-b-backside to c-complete the Challenge.
QUIRRELL_020=C-congratulations, Mr. P-Potter.  You c-c-completed the challenge!  
QUIRRELL_021=You c-collected all the Challenge Stars!   20 p-points for G-Gryffindor!  Now hurry on to b-broomstick p-p-practice.
QUIRRELL_022=I see you c-collected several Challenge Stars.  10 points for Gryffindor!  Now off you go t-to b-b-broomstick p-practice.
QUIRRELL_023=You c-collected the required number of Challenge Stars.  5 points for G-Gryffindor.  Now g-get to b-broomstick p-p-practice b-before you're late.
QUIRRELL_024=T-t-today we'll learn t-to illuminate D-D-Dark Magic with the Lumos spell.
QUIRRELL_037=You may begin the L-Lumos Challenge to p-practice the spell. F-follow me, Mr. P-Potter.
QUIRRELL_038=Hold d-down the mouse b-button to aim the spell.  To c-cast Lumos, let g-go of the b-button.  You may p-practice on that g-g-gargoyle.
QUIRRELL_039=That's q-quite b-b-bright, isn't it?  Now you c-c-can c-cross the chasm and c-collect your Challenge Stars.  I'll meet you at the end.
QUIRRELL_040=Well d-d-done, Mr. P-P-Potter.  As you see, Lumos is a most useful spell.  
QUIRRELL_041=You c-c-collected all the Challenge Stars!  20 p-points for G-Gryffindor!  Now, off t-to your P-potions lesson.
QUIRRELL_042=You've c-c-collected several Challenge Stars.  That's 10 p-points for G-Gryffindor!  Now hurry on t-to your P-potions lesson.
QUIRRELL_043=You c-collected the required number of Challenge Stars.  5 p-points for G-Gryffindor.  Now hurry on t-to your P-potions lesson.
quirrell_lesson_1=C-cast your Flipendo spell at the switch on the wall to open the d-door.
quirrell_lesson_10=I suggest you figure out how to c-c-cross that b-bridge next.
quirrell_lesson_101=C-cast Lumos on that statue and your p-path will b-b-become c-c-clear.
quirrell_lesson_103=G-go on, Mr. P-Potter, c-cast Lumos on that statue.
quirrell_lesson_106=D-don't d-d-dawdle, Mr. P-Potter.  C-cast Lumos on the statue to expose the c-correct p-p-path.
quirrell_lesson_118=Q-q-quite good, Mr. P-Potter.
quirrell_lesson_120=An outstanding effort, Mr. P-Potter.
quirrell_lesson_125=G-go on Mr. P-Potter, t-t-try again.
quirrell_lesson_14=There are many Challenge Stars to c-collect!  On your way, Mr. P-Potter.
quirrell_lesson_15=You c-can also c-c-climb up the b-blocks by running t-toward them.
quirrell_lesson_154=That was a shaky effort, Mr. P-Potter. 
quirrell_lesson_159=That's not the shape I expected, Mr. P-Potter.
quirrell_lesson_16=C-cast your Flipendo spell on this b-block to knock it out of the way.
quirrell_lesson_163=T-t-try again, Mr. P-Potter.  
quirrell_lesson_165=T-try working faster this time, Mr. P-Potter.
quirrell_lesson_17=Run t-towards the b-block and d-don't stop, you'll c-climb it.
quirrell_lesson_171=Well d-done, b-but I think you can improve.
quirrell_lesson_173=What shape was that, Mr. P-P-Potter?
quirrell_lesson_175=C-close, b-b-but not the c-correct shape.
quirrell_lesson_176=You c-can do this, Mr. P-Potter.  K-k-keep trying.  
quirrell_lesson_18=The b-block can be moved but only so far.
quirrell_lesson_193=You see?  Now you can c-cross the chasm and c-c-collect your Challenge Stars.  I'll meet you at the end.
quirrell_lesson_195=Well d-d-done, Mr. P-Potter!
quirrell_lesson_2=Flipendo affects all sorts of things, such as this c-cauldron. Knock it over, Mr. P-P-Potter.
quirrell_lesson_20=Use Flipendo on the Gnome to g-get p-past.
quirrell_lesson_23=They move quickly and c-can be q-q-quite a nuisance.
quirrell_lesson_25=C-cast Flipendo on that b-barrel to knock it d-d-down the hall.  
quirrell_lesson_28=Now, c-cast the Flipendo spell twice upon that b-barrel.
quirrell_lesson_29=If a spell symbol appears over an object, it c-can be affected by magic.
quirrell_lesson_3=Flipendo affects the switch and the c-cauldron.  
quirrell_lesson_30=5 p-points for G-Gryffindor!
quirrell_lesson_31=10 p-points for G-Gryffindor!
quirrell_lesson_32=15 p-points for G-Gryffindor!
quirrell_lesson_34=20 p-points for G-Gryffindor!
quirrell_lesson_4=Flipendo c-c-can b-be used on all sorts of objects.
quirrell_lesson_43=A respectable effort b-but not q-quite c-c-correct.
quirrell_lesson_48=And again, Mr. P-Potter.  Let's see what you can do.
quirrell_lesson_65=Rather d-disappointing...b-but at least you t-t-tried.
quirrell_lesson_7=Once you've opened the d-d-door c-continue the challenge.
quirrell_lesson_74=That was spot on, Mr. P-Potter!
quirrell_lesson_75=The House with the most p-p-points at the end of the year wins the House C-C-Cup!
quirrell_lesson_76=Remarkable, Mr. P-Potter.  A p-perfect spell!
quirrell_lesson_77=That's not it, Mr. P-P-Potter.
quirrell_lesson_9=You may c-cross the b-b-bridge now, Mr. P-Potter.  
quirrell_lesson_90=You c-can do this, Mr. P-Potter.  K-k-keep trying.  
quirrell_lesson_98=Watch my wand.  Then, hold down the mouse b-button and repeat the p-pattern.  Release the b-button when you're d-done.  
quirrell_lesson_99=This is the symbol for the Flipendo spell.  Now, hold d-down the mouse b-button.  Make the same p-pattern, then let g-g-go of the b-button.  
RON_001=Hey, Harry!  Remember me, Ron Weasley?  My brothers Fred and George have something to show you.   Follow me!
RON_002=Come on Harry, let's take a look before Filch comes back.  
RON_003=Hear that growling?  I think there's something awful down the corridor.
RON_004=Next is our Potions lesson, and it looks like we're already late.
RON_006=Cast your Flipendo spell to keep that junk from hitting us!
RON_007=He's throwing everything but the kitchen sink!
RON_008=I spoke too soon.
RON_009=But there's no way Snape would try anything while Dumbledore's around.
RON_010=That must mean that tonight's the night!  Let's go!
RON_011=We'll just have to take our chances then!
RON_012=Phew!  I was worried about running into Filch, but he's nowhere in sight. 
ron_new_1=Professor Snape just came out of the forbidden corridor!  He's limping quite badly!
ron_new_10=They're just around the corner!
ron_new_13=I've almost got him!
ron_new_14=I've got to keep concentrating!
ron_new_15=Keep it up, Harry!
ron_new_16=That was close Harry!
ron_new_17=The club is nearly over his head.
ron_new_18=This is one angry troll!
ron_new_19=I think it's just been knocked out.
ron_new_2=I'll see you later in Defense Against the Dark Arts class.  Good luck, Harry!
ron_new_20=Harry... what's that smell?
ron_new_21=Wingardium Leviosa!
ron_new_3=You have to catch the key, Harry!
ron_new_4=Keep playing!
ron_new_5=Hear that? I don't think we should go in there!
ron_new_6=I think we'll be able to pull the door open.
ron_new_7=You want to go first, Hermione?
ron_new_8=Right.  See you in a minute, I hope. . .
ron_new_9=It's okay, it's a soft landing.  You can jump!
SNAPE_001=Today, you will learn how to mix a Wiggenweld healing potion.  
SNAPE_002=Potter, go to the dungeons and fetch the potion ingredients for the class.  Bring back Wiggentree bark, Moly, Dittany and Flobberworm mucus.  
SNAPE_003=Be quick about it or I shall deduct House points from Gryffindor. Now be gone and don't come back without the ingredients!
SNAPE_004=Late again, you lazy boy.  A further 3 points from Gryffindor should teach you a lesson.
SNAPE_005=I've ended the lesson without you, Potter.  The other students are off to the Halloween feast.  Join them, if you must.
snape_new_1=I see you've collected a few Challenge Stars, but I'm afraid they have no value in my classroom. 
snape_new_2=Potter, I told you to go to the dungeons and fetch Wiggentree bark, Moly, Dittany and Flobberworm mucus.  
snape_new_3=I thought I sent you to the dungeons for potion ingredients!
snape_new_4=Stop pestering me and get to the dungeons, or I shall deduct more House points.  
snape_new_5=You're trying my patience, Mr. Potter.  Go to the dungeons and fetch me the four ingredients.
snape_new_7=I am your Potions teacher, Professor Snape.
Spells1=Flipendo
Spells10=Flipendo
Spells12=Lumos
Spells13=Lumos
Spells2=Wingardium Leviosa
Spells3=Alohomora
Spells4=Alohomora
Spells5=Incendio
Spells7=Wingardium Leviosa
Spells9=Incendio
SPROUT_003=Welcome, class.  I am Professor Sprout.  Today we'll learn the Incendio spell, which is useful against all manner of dangerous plants.
SPROUT_004=Pay attention. Now watch the way I wave my wand.  I'd like you to try now, Mr. Potter.
SPROUT_048=That's enough for now, Mr. Potter.
SPROUT_049=Very well, it's time to end the first lesson.
SPROUT_054=5 points for Gryffindor!
SPROUT_059=10 points for Gryffindor!
SPROUT_060=15 points for Gryffindor!
SPROUT_061=20 points for Gryffindor!
SPROUT_065=Those are Spiky Bushes.  You may cast Incendio on them but step back to avoid their needles.  
SPROUT_066=Search for the door behind the Spiky Bushes. Be careful, Mr. Potter!
SPROUT_067=Good work.  Now collect the Challenge Stars to complete your lesson.  Away you go!
SPROUT_068=There are many more Challenge Stars to collect before you complete the lesson.  I'll meet you at the end.
SPROUT_069=This is a typical species of Venomous Tentacula.  Cast Incendio to wilt it.
SPROUT_070=Cast Incendio at the Venomous Tentacula to wilt it.
SPROUT_071=You're not powerful enough to wilt this Venomous Tentacula, but a dose of Incendio should keep it at bay long enough for you to run past.
SPROUT_072=Cast Incendio at the Venomous Tentacula then quickly run past.
SPROUT_073=Time's up, Mr. Potter.  Try again!
SPROUT_074=Congratulations, Mr. Potter.  You completed the challenge!  
SPROUT_075=You've collected all the Challenge Stars!  20 points for Gryffindor!  Now, off you go.
SPROUT_076=You've collected several Challenge Stars.  That's 10 points for Gryffindor!  Now, off you go.
SPROUT_077=You've collected the required number of Challenge Stars.  5 points for Gryffindor.  Now, off you go.
sprout_new_2=Cast Incendio at the Venomous Tentacula in order to stun it. Run past before it recovers.
sprout_new_21=An interesting variation on Incendio, but unfortunately it's wrong.
sprout_new_24=Good work, Mr. Potter.  You have great potential.
sprout_new_26=Whatever the spell is you're attempting, it's not Incendio.
sprout_new_33=Let's continue with the lesson, Mr. Potter.
sprout_new_42=A first-rate Incendio, Mr. Potter.
sprout_new_45=That is an outstanding Incendio for a first-year.
sprout_new_50=Splendid, Mr. Potter!  You cast a perfect Incendio spell!
sprout_new_52=That's a little wide of the mark, Mr. Potter.
sprout_new_53=That's good for a first-year wizard, Mr. Potter.
sprout_new_58=Try again Mr. Potter, and be patient.
sprout_new_60=Try to go a little bit quicker this time.
sprout_new_67=Almost, Mr. Potter. I believe more practice is called for.
sprout_new_72=Observe the correct Incendio symbol.  Hold down the mouse button and follow the pattern. Then, release the button.  
sprout_new_75=Now it's time for the Incendio Challenge.  Through the doors, Mr. Potter.  I'll watch you from the balcony.
storybook_new_1=With Norbert safely bundled up, Harry set off for the tallest tower. He hoped that the cloak would conceal him from Filch and his cat, Mrs. Norris.
storybook_new_10=Harry was saddened to discover a dead unicorn in a clearing.
storybook_new_10a=Then, out of the shadows, a hooded figure came crawling across the ground.
storybook_new_10b=It lowered its head over the wound on the animal's side and began to drink its blood.
storybook_new_11=The hooded creature got to its feet.  It moved swiftly towards Harry.
storybook_new_11a=A terrible pain pierced the young wizard's head.  Half-blinded, Harry staggered back and fell to his knees.
storybook_new_12=Harry unwrapped the unexpected Christmas present.  Something fluid and silvery slithered out.
storybook_new_12a=It's an Invisibility Cloak,' said Ron.  'They're very rare.'   
storybook_new_12b=There was a note with the cloak: 'Your father left this in my possession,' Harry read.  'Use it well.  A Very Merry Christmas to you.'
storybook_new_13=Harry tried on the cloak while Ron and Hermione helped him prepare for the climb up the tower.
storybook_new_13a=Be careful, Harry,' said Hermione, 'You can't stay invisible while you cast spells. Filch might see you!'  
storybook_new_2=Back in their Gryffindor common room, Harry, Ron and Hermione talked about their exciting first days at Hogwarts.
storybook_new_20=Hagrid took Harry to Diagon Alley, to purchase a most unusual list of school supplies.  While at Gringotts Wizard Bank, Hagrid collected a scruffy package from Vault 713 mentioning to Harry that the package (whatever it was) would be safer at Hogwarts.
storybook_new_21=Dumbledore stood up.  'This term, the corridor on the third floor is out of bounds to everyone who does not wish to suffer a most painful death.'
storybook_new_22=Back in their Gryffindor common room, Harry, Ron and Hermione talked about their exciting first days at Hogwarts.  There was much talk about the break-in at Gringotts Wizard Bank.  But there was little time to dwell on this, since Harry and his friends were expected at their flying lesson with Madam Hooch.
storybook_new_23=Exhausted from their encounter with the troll, Harry, Ron and Hermione returned to the Gryffindor common room and discussed the strange goings-on at Hogwarts.
storybook_new_24=Harry suspected that someone had released the troll to distract everyone so that they could get into the forbidden corridor.
storybook_new_25=But there wasn't much time to think about who was behind this, especially since Harry was busy preparing for the second Quidditch match against Ravenclaw.
storybook_new_26=Hermione suspected that the package Hagrid had taken from Gringotts contained the Sorcerer's Stone.  It was the Sorcerer's Stone that was down the forbidden corridor, being guarded by whatever it was that had growled at them!
storybook_new_27=Hermione suspected that the package Hagrid had taken from Gringotts contained the Sorcerer's Stone.  It was the Sorcerer's Stone that was down the forbidden corridor, being guarded by whatever it was that had growled at them!
storybook_new_28=Hermione, Ron and Harry researched the secret of the Sorcerer's Stone: it could produce the Elixir of Life, a potion that would make anyone immortal. 
storybook_new_28b=Hermione, Ron and Harry researched the secret of the Sorcerer's Stone: it could produce the Elixir of Life, a potion that would make anyone immortal. 
storybook_new_29='No wonder someone's trying to get it!  Anyone would want it,' said Harry
storybook_new_2a=But there was little time for idle chatter, since Harry and his friends were expected shortly at their flying lesson with Madam Hooch.  
storybook_new_3=Following flying lessons, Harry returned to the common room and prepared for Charms with Professor Flitwick.
storybook_new_30=Harry was rescued in the nick of time by the centaur, Firenze, and rode on his back to safety.
storybook_new_31=Firenze explained that unicorn blood had the power to keep someone alive who was an inch from death.
storybook_new_32=Harry realized that the hooded figure he'd seen in the clearing was none other than He-Who-Must-Not-Be-Named
storybook_new_33=...Lord Voldemort - and that it was he that was trying to get his hands on the Sorcerer's Stone!
storybook_new_33=...Lord Voldemort - and that it was he that was trying to get his hands on the Sorcerer's Stone!
storybook_new_3a=It was still Harry's first week at Hogwarts and there was much to learn.
storybook_new_4=Later that day, as owls flooded into the great hall, Harry received a long, thin package.
storybook_new_4a=It contained a note from McGonagall explaining her gift:  a sleek and shiny Nimbus Two Thousand broomstick.
storybook_new_4b=Harry couldn't wait to try it out during the Quidditch match against Slytherin.
storybook_new_5=Harry Potter, the youngest Seeker in the history of Hogwarts, had won the Quidditch match.
storybook_new_5a=The Gryffindors spilled onto the field and joyfully lifted Harry onto their shoulders.  Harry couldn't remember ever feeling happier.
storybook_new_6=Thanks to Harry's skill as a Seeker, Gryffindor won the Quidditch match against Ravenclaw.
storybook_new_6a=Unable to contain themselves, the victorious Gryffindors hoisted Harry onto their shoulders and carried him off the field.
storybook_new_7=Exhausted from their encounter with the troll, Harry, Ron and Hermione returned to the Gryffindor common room and discussed the strange goings-on at Hogwarts.
storybook_new_7a=They suspected Snape had something to do with the mountain troll. 
storybook_new_8=But between lessons and Quidditch practice, there wasn't much time left to dwell on Professor Snape. 
storybook_new_8a=Harry was too busy preparing for the second Quidditch match against Ravenclaw.
storybook_new_9=Hermione, Ron and Harry researched the secret of the Sorcerer's Stone: it could produce the Elixir of Life, a potion that would make anyone immortal. 
storybook_new_9a='No wonder Snape's after it!  Anyone would want it.' said Harry.
StoryBook1=There was nothing about the starry sky that night to suggest that strange and mysterious things would soon be happening.
StoryBook10=Harry stared hungrily back, as though hoping to fall right through the glass and reach them.
StoryBook11=He was startled when a voice sounded behind him. Harry turned slowly about...
StoryBook12=So you, like hundreds before you, have discovered the delights of the Mirror of Erised,' said Professor Dumbledore.
StoryBook13=He went on to explain that the mirror showed nothing more or nothing less than the deepest, most desperate desire of our hearts...
StoryBook14=...but that it would give neither knowledge nor truth.
StoryBook15=The Mirror of Erised will be moved to a new home shortly', Dumbledore went on, adding, ominously, that if Harry ever came across it again, he would be prepared.
StoryBook16=But prepared for what?' thought Harry.
StoryBook17=Harry, Ron and Hermione spent most of their free time in Hagrid's hut, trying to convince him that he couldn't keep Norbert, his beloved dragon.
StoryBook18=Eventually, after much coaxing, Hagrid agreed.
StoryBook19=That night, Harry carried Norbert up to the tallest tower.
StoryBook2=As unsuspecting Muggles slept, a huge motorbike with a giant astride it tumbled down from the darkness.
StoryBook20=Ron's brother, Charlie, had arranged to collect the dragon from the tower and return him to Romania.
StoryBook21=Once Norbert had been freed however, Malfoy sprang his trap. Harry was caught by Professor McGonagall.
StoryBook23=For his detention, Harry was to make his way into the Forbidden Forest and search for a wounded unicorn.
StoryBook24=Harry was rescued in the nick of time by the centaur, Firenze, and rode on his back to safety.
StoryBook25=Firenze explained that unicorn blood had the power to keep someone alive who was an inch from death.
StoryBook26=Harry realized that the hooded figure he'd seen in the clearing was none other than He-Who-Must-Not-Be-Named...
StoryBook28=...Lord Voldemort!
StoryBook29=Dumbledore smiled. 'What happened down in the dungeons between yourself and Professor Quirrell is a complete secret,' he said, 'so, naturally, the whole school knows.'
StoryBook3=The giant, named Hagrid, left a blanket-wrapped bundle on the doorstep of Number 4 Privet Drive. Nestled in the bundle was a baby...
StoryBook30=The Stone had been destroyed, but Harry remained fearful that its loss would not prevent Lord Voldemort's return. Dumbledore nodded, sharing his concern.
StoryBook31=Nevertheless, Harry - if our battles do no more than slow Voldemort's return, with luck he may never regain his power at all.'
StoryBook34=Harry made his way down to the end-of-year feast alone that night. The Great Hall was decked out in green and silver, to celebrate Slytherin winning the House Cup.
StoryBook35=When Harry entered there was a sudden hush. He took a seat between Ron and Hermione, trying to ignore the stares of the other students.
StoryBook37=The House Cup,' announced Dumbledore, 'is awarded to the team with the most House points. At the moment, that would seem to be Slytherin.'
StoryBook38=A storm of cheering and stamping broke out from the Slytherin table.
StoryBook39= 'However,' continued Dumbledore, 'in recognition of Mr. Harry Potter's pure nerve and outstanding courage, I award Gryffindor sixty points.'
StoryBook4=For the next eleven years Harry lived with his dreadful step-parents, the Dursleys.
StoryBook40=Harry's table erupted with cheers and applause. The additional points had won the House Cup for Gryffindor!
StoryBook41=It was the best evening of Harry's life. Better than winning at Quidditch or Christmas, or knocking out mountain trolls. He would never, ever forget tonight.
StoryBook42=Harry awoke in the hospital wing, Madam Pomfrey at his bedside. 'You were very lucky, Potter,' she said gravely. 'But I'm afraid you're going to be here for quite a while.'
StoryBook44=So, the Stone's gone?' said Ron, finally. Harry nodded and wished it good riddance.
StoryBook45=Then Ron produced a brand new Famous Witches and Wizards card from his robes and handed it to Harry.
StoryBook46=You've got the whole set now, Harry,' Ron said. Harry was stunned.
StoryBook47=Ron went on to remind Harry of the Quidditch match that day. 'Anyway,' he said, 'you haven't got time to sit around in here - we've got Slytherin to beat!'
StoryBook48=Harry, still stunned by Ron's gift, nodded slowly. He'd just defeated You-Know-Who and now he was going to have to help defeat Slytherin.
StoryBook49=GRYFFINDOR!
StoryBook5=Until that fateful day when he received the letter inviting him to attend Hogwarts School of Witchcraft and Wizardry.
StoryBook50=Soon after, Harry caught the Hogwarts Express from platform nine and three quarters and left the Muggle world far behind.
StoryBook51=The giant, named Hagrid, left a blanket-wrapped bundle on the doorstep of number four Privet Drive. Nestled in the bundle was a baby . . .
StoryBook52=Harry Potter . . . The Boy Who Lived.
StoryBook53= 'Not Slytherin, eh?' said the Hat in his ear.
StoryBook54='You could be great, it's all here in your head, and Slytherin will help you on your way to greatness.
StoryBook55=No? Well, if you're sure, better be . . .
StoryBook6=Hagrid took Harry to Diagon Alley, to purchase a most unusual list of school supplies.
StoryBook7=Harry sat beneath the Sorting Hat hoping that he would not be chosen for Slytherin House over Gryffindor.
StoryBook8= 'Not Slytherin, eh?' said the Hat in his ear. 'You could be great, it's all here in your head, and Slytherin will help you on your way to greatness. No? Well, if you're sure, better be . . .'
StoryBook9=Reflected in the Mirror of Erised were Harry's parents, James and Lily Potter.
STUDENT_01=I hear there's a Portrait Door that's hiding something special!
STUDENT_02=If there are secrets hidden about, I've yet to find one!
STUDENT_03=Watch out for Peeves the poltergeist.  He's up on the third floor harassing students again.
STUDENT_04=Ow my head!  Peeves just threw a book at me!  He's mean.
STUDENT_06=What is wrong with Peeves?  He's always causing trouble!
student_boy_exit_01=Have a good day.
student_boy_exit_02=See you later.
student_boy_exit_03=Excuse me. 
student_boy_exit_04=I have to go now. 
student_boy_exit_05=I'm off to class. 
student_boy_exit_06=Must run. 
student_boy_exit_07=Please stop that. 
student_boy_exit_08=Very clever. 
student_boy_exit_09=Well, I'm off. 
student_boy_exit_10=Can't talk now, Harry. I'm late for class.
student_boy_intro_01=Do I know you?
student_boy_intro_02=Good day.
student_boy_intro_03=Hello Harry.
student_boy_intro_04=Hello.
student_boy_intro_05=You look familiar.
student_boy_new_01=Are you looking for potion ingredients? 
student_boy_new_02=I don't know where to find any Wiggentree Bark.
student_boy_new_03=I love Potions class. It's so exciting.
student_boy_new_06=Are you...? You are, you're Harry Potter!
student_boy_new_07=Blasted Charms class has moved again. I'm sure to be late now.
student_boy_new_09=Can't seem to find my room.
student_boy_new_10=Chocolate Frogs are really good when you're low on stamina.  
student_boy_new_13=You really do have a lightning bolt scar on your forehead!
student_boy_new_14=I need a Derwent Shimpling wizard card to complete my set.
student_boy_new_16=Filch is skulking around here somewhere. Watch out, he's a mean one.
student_boy_new_17=Gryffindor? Make way for a Slytherin!
student_boy_new_19=Have you met Hagrid?  He's so large I can scarcely see the top of his head.
student_boy_new_20=Have you met Nearly Headless Nick? He's quite friendly for a ghost.
student_boy_new_23=Hello Harry. I'm late for class in the dungeon. Must be off.
student_boy_new_24=Hey Harry, I  won 5 points for Gryffindor today.
student_boy_new_25=Hmm, you're a Gryffindor aren't you? Well, better than a Slytherin I suppose.
student_boy_new_26=I can't wait for the first Quidditch match, can you?
student_boy_new_27=I cast Flipendo on a dragon statue in the gardens today and found a secret courtyard.
student_boy_new_28=Watch out for Peeves. He's a frightful nuisance!
student_boy_new_30=I don't like that Snape. He gives me the creeps.
student_boy_new_31=Professor Snape gives me the creeps.
student_boy_new_32=I found a secret area behind a bookcase today.
student_boy_new_33=I hear Fred and George Weasley trade wizards cards for beans.
student_boy_new_34=I heard strange growling by the forbidden corridor the other day.
student_boy_new_35=I just ate a jelly bean that tasted like boogies. Blech!!
student_boy_new_36=I just bumped into a Knight and it gave me a Bertie Bott's bean.
student_boy_new_37=I just saw Ron down in the Entrance Hall.
student_boy_new_38=There was a secret door around here, but I can't seem to find it again.
student_boy_new_39=My favorite Bertie Bott's bean is roast beef flavor!
student_boy_new_40=I think I'm lost.
student_boy_new_41=I wish I could be a Seeker.
student_boy_new_42=I won 10 points for Hufflepuff today.  We intend to give you Gryffindors a sound thrashing.
student_boy_new_43=I'm looking forward to your next Quidditch match.
student_boy_new_44=I've heard there's a secret room around here.
student_boy_new_45=Mrs. Norris isn't a very friendly cat if you ask me.
student_boy_new_46=Has anyone seen my books? That awful Peeves has hidden them!
student_boy_new_47=Peeves scares me!
student_boy_new_48=Ron was looking for you. He's on the third floor.
student_boy_new_49=Snape's always awarding points to Slytherin.  It's not fair.
student_boy_new_50=I don't think I did so well on that Lumos Challenge.
student_boy_new_51=The third floor is up these stairs. At least it was yesterday.
student_boy_new_52=The weather is perfect for today's Quidditch match. 
student_boy_new_53=There are secrets everywhere in Hogwarts.
student_boy_new_54=There's supposed to be a secret room around here . . . and I'm going to be the first to find it!
student_boy_new_55=Those Gnomes are pesky little things,  aren't they?
student_boy_new_56=Those statues are really interesting, don't you think?
student_boy_new_57=We're trying to study in here. Don't go causing a ruckus.
student_boy_new_58=You can't just go around bumping into people. It's rude.
student_boy_new_60=That's a wicked scar!
student_boy_new_61=You're that Potter kid, aren't you? Good show at the Quidditch match.
student_boy_new_63=My brother played Quidditch when he was here at Hogwarts. I expect I will, too.
student_girl_exit_03=Excuse me. 
student_girl_exit_04=I have to go now. 
student_girl_exit_05=I'm off to class. 
student_girl_exit_06=Must run. 
student_girl_exit_07=Please stop that. 
student_girl_exit_10=Can't talk now.  I'm late for class.
student_girl_incendio_1=That looks like a Doxy!
student_girl_incendio_2=Ouch!
student_girl_incendio_3=Those vines are attacking that poor tree!
student_girl_intro_01=Do I know you?
student_girl_intro_03=Hello, Harry.
student_girl_intro_05=You look familiar.
student_girl_new_01=Don't mind Marilyn. She's a bit off. 
student_girl_new_02=Hi, my name is Marilyn. I have a lovely collection of beetle pincers!
student_girl_new_03=I wonder if there's a spell to make me even more beautiful?
student_girl_new_04=Lovely day, don't you think?
student_girl_new_05=My mother played Quidditch when she was here at Hogwarts. I expect I will, too.
student_girl_new_06=That Hermione Granger thinks she knows everything.
student_girl_new_07=Hello, Harry.
student_girl_new_08=Are you looking for potion ingredients? 
student_girl_new_09=I don't know where to find any Wiggentree Bark.
student_girl_new_10=I love Potions class. It's so exciting.
student_girl_new_13=Are you...? You are, you're Harry Potter!
student_girl_new_17=Chocolate Frogs are really good when you're low on stamina.  
student_girl_new_18=Do you know the way to the dungeon?
student_girl_new_19=Do you know where I might find the observatory?
student_girl_new_20=You really do have a lightning bolt scar on your forehead!
student_girl_new_23=Filch is skulking around here somewhere. Watch out, he's a mean one.
student_girl_new_24=Gryffindor, huh?  Better make way for a Slytherin!
student_girl_new_27=Have you met Nearly Headless Nick? He's quite friendly for a ghost.
student_girl_new_28=Watch out for the Venomous Tentaculas in the Greenhouse.  I hear they're dangerous!
student_girl_new_30=Hello Harry. I'm late for class in the dungeon. Must be off.
student_girl_new_31=Hey Harry, I  won 5 points for Gryffindor today.
student_girl_new_33=I can't wait for the first Quidditch match, can you?
student_girl_new_34=I cast Flipendo on a dragon statue in the gardens today and found a secret courtyard.
student_girl_new_35=Watch out for Peeves. He's a frightful nuisance!
student_girl_new_37=I don't like that Snape. He gives me the creeps.
student_girl_new_38=Professor Snape gives me the creeps.
student_girl_new_39=I found a secret area behind a bookcase today.
student_girl_new_40=I Hear Fred and George Weasley trade wizard cards for beans.
student_girl_new_41=I heard growling coming from the forbidden corridor the other day.
student_girl_new_42=I just ate a jelly bean that tasted like curry!  I don't think I like curry.
student_girl_new_43=I cast Flipendo on a Knight and it gave me a Bertie Bott's bean.
student_girl_new_44=I just saw Ron down in the Entrance Hall.
student_girl_new_45=There was a secret door around here, but I can't seem to find it again.
student_girl_new_46=My favorite Bertie Bott's bean is mustard-flavor!
student_girl_new_47=I think I'm lost.
student_girl_new_49=I won 20 points for Ravenclaw today.  We intend to give you Gryffindors a sound thrashing.
student_girl_new_50=I'm looking forward to your next Quidditch match.
student_girl_new_51=I've heard there's a secret room around here.
student_girl_new_52=Mrs. Norris isn't a very friendly cat if you ask me.
student_girl_new_53=Has anyone seen my books? That awful Peeves has hidden them!
student_girl_new_54=Peeves scares me!
student_girl_new_55=Ron is looking for you. He's on the third floor.
student_girl_new_56=Snape's always awarding points to Slytherin.  It's not fair.
student_girl_new_58=The third floor is up these stairs. At least it was yesterday.
student_girl_new_59=Lovely weather for today's Quidditch match. 
student_girl_new_60=There are secrets everywhere in Hogwarts.
student_girl_new_61=There's supposed to be a secret room around here . . . and I'm going to find it!
student_girl_new_63=Those statues are really interesting, don't you think?
student_girl_new_64=We're trying to study in here.  Do try to be quiet.
student_girl_new_65=You can't just go around bumping into people. It's rude.
student_girl_new_66=You're quite tenacious aren't you?
student_girl_new_69=Sorry but I don't talk to first years.
wizard_card_new_02=Burdock Muldoon.  1429 - 1490.  Chief of Wizard's Council 1448 - 1450.
wizard_card_new_05=Herpo the Foul.  Ancient Greek.  First known creator of the Basilisk.
wizard_card_new_06=Merwyn the Malicious.  Medieval, dates unknown.  Credited with the invention of many unpleasant jinxes and hexes.
wizard_card_new_08=Uric the Oddball.  Medieval, dates unknown.  Highly eccentric wizard who is famed, among other things, for wearing a jellyfish for a hat.
wizard_card_new_11=Adalbert Waffling.  1899 - 1981.  Famous magical theoretician.
wizard_card_new_12=Tilly Toke.  1903 - 1991.  Awarded Order of Merlin First Class for saving lives during the Ilfracombe Incident of 1932, when a dragon swooped down on a beach full of sunbathers.
wizard_card_new_13=Archibald Alderton. 1568 - 1623.  Famous for blowing up the hamlet of Little Dropping in Hampshire whilst attempting to magically mix a birthday cake.
wizard_card_new_16=Grogan Stump.  1770 - 1884.  Popular Minister for Magic, appointed 1811.
wizard_card_new_20=Elladora Ketteridge. 1656 - 1729.  Witch who discovered the use of Gillyweed. She nearly suffocated after eating it, recovering only when she stuck her head into a bucket of water.
wizard_card_new_21=Gifford Ollerton.  1390 - 1441  Famous giant-slayer.  Killed the giant Hengist of Upper Barnton.
WizardCard40=CASSANDRA VABLATSKY \ 1894 - 1997
WizardCard41=Celebrated Seer and author of 'Unfogging the Future.'
WizardCard51=MERLIN
WizardCard52=CORNELIUS AGRIPPA
WizardCard53=DERWENT SHIMPLING
WizardCard54=MORGAN LE FAY \MEDIEVAL
WizardCard55=NEWT SCAMANDER
WizardCard56=BOWMAN WRIGHT
WizardCard57=GODRIC GRYFFINDOR
WizardCard58=EDGAR STROULGER
WizardCard59=SALAZAR SLYTHERIN
WizardCard60=IGNATIA WILDSMITH
WizardCard61=BERTIE BOTT
WizardCard62=HELGA HUFFLEPUFF
WizardCard63=ROWENA RAVENCLAW
WizardCard64=HENGIST OF WOODCROFT
WizardCard65=HARRY POTTER
WizardCard66=ALBUS DUMBLEDORE
WizardCard67=RODERICK PLUMPTON
WizardCard68=CASSANDRA VABLATSKY