[text]
main_menu_01=Main Menu
main_menu_02=Harry Potter and the Sorcerer's Stone
main_menu_03=Start Game
main_menu_04=Options
main_menu_05=Quidditch
main_menu_06=Exit
main_menu_07=Level Select
main_menu_08=Are you sure you want to exit?
main_menu_09=Yes
main_menu_10=No


select_game_01=Select a Game
select_game_02=New Game
select_game_03=Load Game
select_game_04=Replace Game
select_game_05=Are you sure you want to replace this game?

report_card_01=Report Card
report_card_02=Wizard Cards
report_card_03=House Points
report_card_04=Bertie Bott's Every Flavor Beans
report_card_05=Gryffindor House Points

report_buttons_01=Folio Magi
report_buttons_02=Options
report_buttons_03=Resume Game
report_buttons_04=Quit Game
report_buttons_05=Are you sure you want to quit this game?

back_button=Back

options_01=Options
options_02=Resolution
options_03=Color Depth
options_04=Brightness
options_05=Texture Detail
options_06=Very High
options_07=High
options_08=Medium
options_09=Very Medium
options_10=Low
options_11=Very Low
options_12=Object Detail
options_13=Audio
options_14=Music Volume
options_15=Sound Volume
options_16=Controls
options_17=Mouse Speed
options_18=Slower
options_19=Faster
options_20=Keyboard
options_21=Forward
options_22=Backward
options_23=Turn Left
options_24=Turn Right
options_25=Jump
options_26=Use Wand
options_27=Up
options_28=Down
options_29=Left
options_30=Right
options_31=Ctrl
options_32=Alt
options_33=Spacebar
options_34=Escape
options_35=Backspace


flying_01=Flying Controls
flying_02=Speed Up
flying_03=Slow Down
flying_04=Invert Broom Control

quidditch_01=Quidditch
quidditch_02=Broomstick Practice
quidditch_03=Quidditch League
quidditch_04=Broomstick Practice
quidditch_05=Quidditch League
quidditch_06=Start Match
quidditch_07=Instructions
quidditch_08=Welcome to the Hogwarts Exhibition Quidditch league! Here are the rules. You must play each of the Hogwarts house teams twice.  In each match the team to catch the Snitch wins.  After completing your six matches, the two teams with the most wins will play one another in the Final. The winner of the Final will be crowned Quidditch Champion!  Good luck, Harry!  And may the best team win.
quidditch_09=Round #
quidditch_10=Round # Results
quidditch_11=W
quidditch_12=L
quidditch_13=Pts
quidditch_14=Finals
quidditch_15=Final Results
quidditch_16=Champion

wizard_card_new_01=Merlin.  Medieval, dates unknown.  Most famous wizard of all time.  Sometimes known as the Prince of Enchanters.  Advisor to the Court of King Arthur. 
wizard_card_new_02=Burdock Muldoon.  1429 - 1490.  Chief of Wizard's Council 1448 - 1450.
wizard_card_new_03=Harry Potter.  ???? - present.  The boy who lived.
wizard_card_new_04=Albus Dumbledore.  ???? - present.  Current Headmaster at Hogwarts.  Considered the greatest wizard of modern times.  Professor Dumbledore is particularly famous for his defeat of the dark wizard Grindelwald in 1945.  Known for the discovery of the twelve uses of dragon's blood and his work on alchemy with his partner, Nicolas Flamel.  Professor Dumbledore enjoys chamber music and tenpin bowling.
wizard_card_new_04b=Albus Dumbledore.  ???? - present.  Current Headmaster at Hogwarts.  Considered the greatest wizard of modern times.
wizard_card_new_05=Herpo the Foul.  Ancient Greek.  First known creator of the Basilisk.
wizard_card_new_06=Merwyn the Malicious.  Medieval, dates unknown.  Credited with the invention of many unpleasant jinxes and hexes.
wizard_card_new_07=Morgan Le Fay.  Medieval, dates Unknown.  King Arthur's half sister. Dark sorceress.  Enemy of Merlin.
wizard_card_new_08=Uric the Oddball.  Medieval, dates unknown.  Highly eccentric wizard who is famed, among other things, for wearing a jellyfish for a hat.
wizard_card_new_09=Newt Scamander.  1897 - present.  Celebrated author of  Fantastic Beasts and Where to Find Them.
wizard_card_new_10=Cornelius Agrippa.  1486 - 1535.  Celebrated wizard imprisoned by Muggles for his writings.
wizard_card_new_11=Adalbert Waffling.  1899 - 1981.  Famous magical theoretician.
wizard_card_new_12=Tilly Toke.  1903 - 1991.  Awarded Order of Merlin First Class for saving lives during the Ilfracombe Incident of 1932, when a dragon swooped down on a beach full of sunbathers.
wizard_card_new_13=Archibald Alderton. 1568 - 1623.  Famous for blowing up the hamlet of Little Dropping in Hampshire whilst attempting to magically mix a birthday cake.
wizard_card_new_14=Bowman Wright.  1492 - 1560.  Famous for developing the Golden Snitch.
wizard_card_new_15=Cassandra Vablatsky.  1894 - 1997.  Celebrated Seer and author of 'Unfogging the Future.'
wizard_card_new_16=Grogan Stump.  1770 - 1884.  Popular Minister for Magic, appointed 1811.
wizard_card_new_17=Godric Gryffindor.  Medieval wizard, dates unknown.  Co-founder of Hogwarts.  Gave his name to one of the four Hogwarts houses.
wizard_card_new_18=Edgar Strougler.  1703 - 1798.  Inventor of the Sneakoscope.
wizard_card_new_19=Salazar Slytherin.  Medieval wizard, dates unknown.  Co-founder of Hogwarts.  Gave his name to one of the four Hogwarts Houses.
wizard_card_new_20=Elladora Ketteridge. 1656 - 1729.  Witch who discovered the use of Gillyweed. She nearly suffocated after eating it, recovering only when she stuck her head into a bucket of water.
wizard_card_new_21=Gifford Ollerton.  1390 - 1441  Famous giant-slayer.  Killed the giant Hengist of Upper Barnton.
wizard_card_new_22=Ignatia Wildsmith.  1227 - 1320.  The witch who invented Floo powder.
wizard_card_new_23=Bertie Bott. 1935 - present.  Inventor of Bertie Bott's Every Flavor Beans.
wizard_card_new_24=Helga Hufflepuff.  Medieval wizard, dates unknown.  Co-founder of Hogwarts.  Gave her name to one of the four Hogwarts houses.
wizard_card_new_25=Derwent Shimpling.  1912 - present.  Ate an entire Venomous Tentacula on a bet and survived, though is still purple.
wizard_card_new_26=Rowena Ravenclaw.  Medieval wizard, dates unknown.  Co-founder of Hogwarts.  Gave her name to one of the four Hogwarts houses.
wizard_card_new_27=Roderick Plumpton. 1889 - 1987.  Seeker for England's Quidditch Team.  Holds British record for fastest capture of Snitch during game: three and a half seconds.
wizard_card_new_28=Hengist of Woodcroft.  Medieval, dates unknown.  Driven away from his home by Muggle persecutors, Hengist is supposed to have settled in Scotland where he founded the village of Hogsmeade.  The Three Broomsticks Inn is alleged to be Hengist's former home.
wizard_card_new_28b=Hengist of Woodcroft.  Medieval, dates unknown. 

wizard_rating_01=Wizard Magnus
wizard_rating_02=Wizard Magister
wizard_rating_03=Wizard Fortis
wizard_rating_04=Wizard Nobilis
wizard_rating_05=Wizard Triumphans
wizard_rating_06=Wizard Parvus
wizard_rating_07=Wizard Tristis
wizard_rating_08=Wizard Reicio
wizard_rating_09=Wizard Miserus

objective_01=Attend Defense Against the Dark Arts class with Professor Quirrell, located on the third floor.
objective_02=Complete the spell lesson.
objective_03=Collect the challenge stars.
objective_04=Flying lesson with Madam Hooch. Fly Harry through the hoops.
objective_05=Attend Professor Flitwick's Charms class on the fifth floor.
objective_06=Collect the challenge stars.
objective_07=Attend the Herbology class with Professor Sprout.  The way to the Greenhouse is out through the Main Entrance.
objective_08=Attend the Herbology class with Professor Sprout in the Greenhouse.
objective_09=Complete the spell lesson.
objective_10=Collect the challenge stars.
objective_11=Collect the challenge stars.
objective_12=Attend the second Flying lesson which is located in Hogwart's grounds.
objective_13=Knock Malfoy off his broom until he returns Neville Longbottom's Remembrall.
objective_14=Find Hagrid's hut.
objective_15=Find Hagrid's hut.
objective_16=Collect the Fireseeds.
objective_17=As the Gryffindor Seeker, catch the Golden Snitch and help defeat the Slytherin team.
objective_18=Attend Defense Against the Dark Arts class with Professor Quirrell,  located on the third floor landing.
objective_19=Complete the spell lesson.
objective_20=Collect the challenge stars.
objective_21=Find Professor Snape's Potion classroom, located in the dungeon.
objective_22=Find the potion ingredients.
objective_23=Find the potion ingredients.
objective_24=Follow Ron and help find Hermione.
objective_25=Escape the troll.
objective_26=Defeat the troll and rescue Hermione.
objective_27=As the Gryffindor Seeker, catch the Golden Snitch and help defeat the Ravenclaw team.
objective_28=Use the Invisibility Cloak to avoid Filch and meet Ron's brother Charlie.
objective_29=Use the Invisibility Cloak to avoid Filch and Mrs. Norris.
objective_30=Stop Snape from stealing the Sorcerer's Stone.
objective_31=Stop Snape from stealing the Sorcerer's Stone.
objective_32=Stop Snape from stealing the Sorcerer's Stone.
objective_33=Catch the Winged key.
objective_34=Defeat the giant chess pieces.
objective_35=Choose the correct potion.
objective_36=Stop Quirrell from reaching the Sorcerer's Stone.
objective_37=Defeat Lord Voldemort.
objective_40=League Round 1
objective_41=League Round 4
objective_42=League Finals
objective_43=League Round 2
objective_44=League Round 5
objective_45=League Finals
objective_46=League Round 3
objective_47=League Round 6
objective_48=League Finals

level_name_01=Hogwarts Main Entrance
level_name_02=Defense Against The Dark Arts Class
level_name_03=Flipendo Challenge
level_name_04=Flying Lesson
level_name_05=Wingardium Leviosa Lesson
level_name_06=Wingardium Leviosa Challenge
level_name_07=Second Floor Landing
level_name_08=Hogwarts Grounds
level_name_09=Herbology Class
level_name_10=Incendio Challenge
level_name_11=Incendio Challenge
level_name_12=Hogwarts Grounds
level_name_13=Remembrall Chase
level_name_14=Hogwarts Grounds
level_name_15=Forest Edge
level_name_16=Fire Seed Caves
level_name_17=Quidditch Match: Gryffindor vs. Slytherin
level_name_18=Hogwarts Main Entrance
level_name_19=Lumos Lesson
level_name_20=Lumos Challenge
level_name_21=Second Floor Landing
level_name_22=Potions Lesson
level_name_23=Potions Challenge
level_name_24=Hogwarts Main Entrance
level_name_25=Corridor To The Girl's Washroom
level_name_26=Troll Battle
level_name_27=Quidditch Match: Gryffindor vs. Ravenclaw
level_name_28=Sneak Up To The Tower
level_name_29=Sneak Down From The Tower
level_name_30=Gryffindor Common Room
level_name_31=The Forbidden Corridor
level_name_32=The Devil's Snare
level_name_33=The Winged Keys
level_name_34=The Chess Game
level_name_35=The Potions Puzzle
level_name_36=The Final Encounter
level_name_37=The Final Encounter
level_name_38=The End
level_name_40=Quidditch Match: Gryffindor vs. Slytherin
level_name_41=Quidditch Match: Slytherin vs. Gryffindor
level_name_42=Quidditch Match: Gryffindor vs. Slytherin
level_name_43=Quidditch Match: Gryffindor vs. Ravenclaw
level_name_44=Quidditch Match: Ravenclaw vs. Gryffindor
level_name_45=Quidditch Match: Gryffindor vs. Ravenclaw
level_name_46=Quidditch Match: Gryffindor vs. Hufflepuff
level_name_47=Quidditch Match: Hufflepuff vs. Gryffindor
level_name_48=Quidditch Match: Gryffindor vs. Hufflepuff

title_lev_tut1=Hogwarts Main Entrance
title_lev_tut1b=Flipendo Challenge
title_lev_tut2=Flying Lesson
title_lev_tut3=Charms Class
title_lev_tut3b=Second Floor Landing
title_lev2_hogfront=Hogwarts Grounds
title_lev2_inc_a=Herbology Class
title_lev2_inc_b=Incendio Challenge
title_lev2_hogfront_2=Hogwarts Grounds
title_lev2_remchase=Remembrall Chase
title_lev2_hogfront_3=Hogwarts Grounds
title_lev2_fire2=Forest Edge
title_lev2_fire1=Hagrid's Hut
title_lev2_quid1=Quidditch Match: Gryffindor vs. Slytherin
title_lev3_intro=Hogwarts Main Entrance
title_lev3_lumos=Lumos Challenge
title_lev3_predungeon=First Floor Landing
title_lev3_dungeon=Potions Lesson
title_lev3_dungeonb=Potions Challenge
title_lev3_pretroll=Hogwarts Main Entrance
title_lev3_troll=Corridor To The Girls' Washroom
title_lev3_quid2=Quidditch Match: Gryffindor vs. Ravenclaw
title_lev4_sneak=Sneak Up To The Tower
title_lev4_sneak2=Sneak Down From The Tower
title_lev5_fluffy=The Forbidden Corridor
title_lev5_snare=The Devil's Snare
title_lev5_flykeys=The Winged Keys
title_lev5_chess=The Chess Game
title_lev5_final=The Final Encounter
title_snapes_office=The End
title_quid_slythA=Quidditch Match: Gryffindor vs. Slytherin
title_quid_slythB=Quidditch Match: Slytherin vs. Gryffindor
title_quid_slythC=Quidditch Match: Gryffindor vs. Slytherin
title_quid_ravenA=Quidditch Match: Gryffindor vs. Ravenclaw
title_quid_ravenB=Quidditch Match: Ravenclaw vs. Gryffindor
title_quid_ravenC=Quidditch Match: Gryffindor vs. Ravenclaw
title_quid_huffleA=Quidditch Match: Gryffindor vs. Hufflepuff
title_quid_huffleB=Quidditch Match: Hufflepuff vs. Gryffindor
title_quid_huffleC=Quidditch Match: Gryffindor vs. Hufflepuff


objective_lev_tut1=Attend Defense Against the Dark Arts class with Professor Quirrell, located on the third floor.
objective_lev_tut1b=Collect the challenge stars.
objective_lev_tut2=Flying lesson with Madam Hooch. Fly Harry through the hoops.
objective_lev_tut3=Attend Professor Flitwick's Charms class on the fifth floor.
objective_lev_tut3b=Attend the Herbology class with Professor Sprout.  The way to the Greenhouse is out through the Main Entrance.
objective_lev2_hogfront=Attend the Herbology class with Professor Sprout in the Greenhouse.
objective_lev2_inc_a=Complete the spell lesson.
objective_lev2_inc_b=Collect the challenge stars.
objective_lev2_hogfront_2=Attend the second Flying lesson which is located in Hogwart's grounds.
objective_lev2_remchase=Knock Malfoy off his broom until he returns Neville Longbottom's Remembrall.
objective_lev2_hogfront_3=Find Hagrid's hut.
objective_lev2_fire2=Find Hagrid's hut.
objective_lev2_fire1=Collect the Fire Seeds.
objective_lev2_quid1=As the Gryffindor Seeker, catch the Golden Snitch and help defeat the Slytherin team.
objective_lev3_intro=Attend Defense Against the Dark Arts class with Professor Quirrell,  located on the third floor landing.
objective_lev3_lumos=Collect the challenge stars.
objective_lev3_predungeon=Find Professor Snape's Potion classroom, located in the dungeon.
objective_lev3_dungeon=Find the potion ingredients.
objective_lev3_dungeonb=Find the potion ingredients.
objective_lev3_pretroll=Follow Ron and help find Hermione.
objective_lev3_troll=Follow Ron and help find Hermione.
objective_lev3_quid2=As the Gryffindor Seeker, catch the Golden Snitch and help defeat the Ravenclaw team.
objective_lev4_sneak=Use the Invisibility Cloak to avoid Filch and meet Ron's brother Charlie.
objective_lev4_sneak2=Use the Invisibility Cloak to avoid Filch and Mrs. Norris.
objective_lev5_fluffy=Stop Snape from stealing the Sorcerer's Stone.
objective_lev5_snare=Stop Snape from stealing the Sorcerer's Stone.
objective_lev5_flykeys=Catch the Winged key.
objective_lev5_chess=Defeat the giant chess pieces.
objective_lev5_final=
objective_snapes_office=
objective_quid_slythA=League Round 1
objective_quid_slythB=League Round 4
objective_quid_slythC=League Finals
objective_quid_ravenA=League Round 2
objective_quid_ravenB=League Round 5
objective_quid_ravenC=League Finals
objective_quid_huffleA=League Round 3
objective_quid_huffleB=League Round 6
objective_quid_huffleC=League Finals

find_wizard_text_1=Find 1 secret wizard card
find_wizard_text_2=Find 2 secret wizard cards
find_wizard_text_3=Find 3 secret wizard cards
find_wizard_text_4=Find 4 secret wizard cards
find_wizard_text_5=Find 5 secret wizard cards
find_secret_text_1=Find 1 secret area
find_secret_text_2=Find 2 secret areas
find_secret_text_3=Find 3 secret areas
find_secret_text_4=Find 4 secret areas
find_secret_text_5=Find 5 secret areas
find_secret_text_6=Find 6 secret areas
find_secret_text_7=Find 7 secret areas
find_secret_text_8=Find 8 secret areas
find_secret_text_9=Find 9 secret areas

secret_lev_tut1=1/0/
secret_lev_tut1b=0/3/
secret_lev_tut2=1/1/
secret_lev_tut3=2/7/
secret_lev_tut3b=3/3/
secret_lev2_hogfront=2/7/
secret_lev2_inc_a=1/1/
secret_lev2_inc_b=1/2/
secret_lev2_hogfront_2=0/0/
secret_lev2_remchase=0/0/
secret_lev2_hogfront_3=0/0/
secret_lev2_fire2=2/7/
secret_lev2_fire1=2/8/
secret_lev2_quid1=0/0/
secret_lev3_intro=1/0/
secret_lev3_lumos=1/4/
secret_lev3_predungeon=2/2/
secret_lev3_dungeon=1/2/
secret_lev3_dungeonb=1/2/
secret_lev3_pretroll=0/0/
secret_lev3_troll=0/0/
secret_lev3_quid2=0/0/
secret_lev4_sneak=1/1/
secret_lev4_sneak2=1/1/
secret_lev5_fluffy=1/0/
secret_lev5_snare=0/0/
secret_lev5_flykeys=0/0/
secret_lev5_chess=0/0/
secret_lev5_final=0/0/
secret_snapes_office=0/0/
secret_quid_slythA=0/0/
secret_quid_slythB=0/0/
secret_quid_slythC=0/0/
secret_quid_ravenA=0/0/
secret_quid_ravenB=0/0/
secret_quid_ravenC=0/0/
secret_quid_huffleA=0/0/
secret_quid_huffleB=0/0/
secret_quid_huffleC=0/0/


[help]
Resource ID=Tool tip text
main_menu_01=Main Menu
main_menu_02=Harry Potter and the Sorcerer's Stone
main_menu_03=Start a new game or continue a saved game
main_menu_04=Adjust options
main_menu_05=Quidditch Games
main_menu_06=Exit to Windows
main_menu_07=Level Select  - debug only
main_menu_08=Are you sure you want to exit?
main_menu_09=Yes
main_menu_10=No


select_game_01=Select a Game
select_game_02=New Game
select_game_03=Load Game
select_game_04=Replace existing Game
select_game_05=Are you sure you want to replace this game?

report_card_01=Report Card
report_card_02=Wizard Cards collected
report_card_03=House Points collected by Harry
report_card_04=Bertie Bott's Beans collected
report_card_05=Gryffindor House Points total

report_buttons_01=Folio Magi
report_buttons_02=Go to Options menu
report_buttons_03=Resume Game
report_buttons_04=Quit to Main Menu
report_buttons_05=Are you sure you want to quit this game?

back_button=Go Back to previous screen

options_01=Options Menu
options_02=Resolution of screen
options_03=Color Depth
options_04=Screen Brightness
options_05=Texture Detail
options_06=Very High
options_07=High
options_08=Medium
options_09=Very Medium
options_10=Low
options_11=Very Low
options_12=Object Detail
options_13=Audio Settings
options_14=Music Volume
options_15=Sound Volume
options_16=Control Settings
options_17=Mouse Speed
options_18=Slower
options_19=Faster
options_20=Keyboard
options_21=Forward
options_22=Backward
options_23=Turn Left
options_24=Turn Right
options_25=Jump
options_26=Use Wand
options_27=Up
options_28=Down
options_29=Left
options_30=Right
options_31=Ctrl
options_32=Alt
options_33=Spacebar
options_34=Escape
options_35=Backspace


flying_01=Flying Controls
flying_02=Speed Up broomstick
flying_03=Slow Down broomstick
flying_04=Invert broomstick control

quidditch_01=Quidditch
quidditch_02=Broomstick Practice - Locked
quidditch_03=Quidditch League - Locked
quidditch_04=Broomstick Practice - Unlocked
quidditch_05=Quidditch League - Unlocked
quidditch_06=Start Quidditch match
quidditch_07=Instructions
quidditch_08=Welcome to the Hogwarts Exhibition Quidditch league! Here are the rules. You must play each of the Hogwarts house teams twice.  In each match the team to catch the Snitch wins.  After completing your six matches, the two teams with the most wins will play one another in the Final. The winner of the Final will be crowned Quidditch Champion!  Good luck, Harry!  And may the best team win.
quidditch_09=Round Number
quidditch_10=Round Results
quidditch_11=Win
quidditch_12=Lose
quidditch_13=Points scored
quidditch_14=Final Match
quidditch_15=Final Results
quidditch_16=Quidditch Champion

wizard_card_new_01=
wizard_card_new_02=
wizard_card_new_03=
wizard_card_new_04=
wizard_card_new_04b=
wizard_card_new_05=
wizard_card_new_06=
wizard_card_new_07=
wizard_card_new_08=
wizard_card_new_09=
wizard_card_new_10=
wizard_card_new_11=
wizard_card_new_12=
wizard_card_new_13=
wizard_card_new_14=
wizard_card_new_15=
wizard_card_new_16=
wizard_card_new_17=
wizard_card_new_18=
wizard_card_new_19=
wizard_card_new_20=
wizard_card_new_21=
wizard_card_new_22=
wizard_card_new_23=
wizard_card_new_24=
wizard_card_new_25=
wizard_card_new_26=
wizard_card_new_27=
wizard_card_new_28=
wizard_card_new_28b=

wizard_rating_01=
wizard_rating_02=
wizard_rating_03=
wizard_rating_04=
wizard_rating_05=
wizard_rating_06=
wizard_rating_07=
wizard_rating_08=
wizard_rating_09=

objective_01=
objective_02=
objective_03=
objective_04=
objective_05=
objective_06=
objective_07=
objective_08=
objective_09=
objective_10=
objective_11=
objective_12=
objective_13=
objective_14=
objective_15=
objective_16=
objective_17=
objective_18=
objective_19=
objective_20=
objective_21=
objective_22=
objective_23=
objective_24=
objective_25=
objective_26=
objective_27=
objective_28=
objective_29=
objective_30=
objective_31=
objective_32=
objective_33=
objective_34=
objective_35=
objective_36=
objective_37=

level_name_01=
level_name_02=
level_name_03=
level_name_04=
level_name_05=
level_name_06=
level_name_07=
level_name_08=
level_name_09=
level_name_10=
level_name_11=
level_name_12=
level_name_13=
level_name_14=
level_name_15=
level_name_16=
level_name_17=
level_name_18=
level_name_19=
level_name_20=
level_name_21=
level_name_22=
level_name_23=
level_name_24=
level_name_25=
level_name_26=
level_name_27=
level_name_28=
level_name_29=
level_name_30=
level_name_31=
level_name_32=
level_name_33=
level_name_34=
level_name_35=
level_name_36=
level_name_37=