[all]
hermione_letter_1=Harry,  Don't be late for the Herbology lesson.  I'm waiting at the entrance to the Greenhouse.  See you there soon.  -Hermione.
hermione_letter_2=Harry,  If you're late for the Herbology lesson, Gryffindor can lose House Points.  Hurry up!  -Hermione.
ingame_help_01=To jump: Press CONTROL key or RIGHT MOUSE BUTTON
ingame_help_02=To jump:
ingame_help_03=Press CONTROL key or RIGHT MOUSE BUTTON
ingame_help_04=You can select AUTOJUMP from the OPTIONS MENU
ingame_help_05=Press SPACE BAR to throw Wizard Cracker
ingame_help_06=Bump into Malfoy!
ingame_help_07=To view WIZARD CARDS:
ingame_help_08=Press ESC then click FOLIO MAGI
ingame_help_09=Press ESC to view REPORT CARD
ingame_help_10=To cast spell: Press LEFT MOUSE BUTTON, aim and release
ingame_help_11=To cast spell:
ingame_help_12=Press LEFT MOUSE BUTTON, aim and release
ingame_help_13=To play FLUTE: Press and hold down LEFT MOUSE BUTTON
ingame_help_14=To play FLUTE:
ingame_help_15=Press and hold down LEFT MOUSE BUTTON
ingame_help_16=To INVERT BROOM controls go to OPTIONS MENU
ingame_help_17=Press A to SPEED UP and Z to SLOW DOWN
ingame_help_18=Press A to SPEED UP
ingame_help_19=Press Z to SLOW DOWN
ingame_help_20=Trail the SNITCH to catch it!
ingame_help_21=You can INVERT BROOM controls from the OPTIONS MENU
ingame_help_22=Move MARKER with LEFT and RIGHT ARROW KEYS
ingame_help_23=Press UP ARROW to move to selected square
ingame_help_24=To select a POTION BOTTLE cast a spell on it
ingame_help_25=Move  MARKER with ARROW KEYS
ingame_help_26=Select with the CONTROL key
ingame_help_27=Select with the SPACE key
ingame_help_28=WRONG WAY!  
ingame_help_29=You are going the WRONG WAY!
lesson_text_01=Pass Mark:
lesson_text_02=Grade:
lesson_text_03=Lesson Score
lesson_text_04=5 Points for Gryffindor
lesson_text_05=15 Points for Gryffindor
lesson_text_06=30 Points for Gryffindor
lesson_text_07=50 Points for Gryffindor
lesson_text_08=Total Lesson Score:
legal_title_01=(c) 2001 Electronic Arts Inc.  All rights reserved.
videoText=Video
OrString= or 
AutoJumpText=Auto Jump
ConfirmSettingsTitle=Confirm Video Settings Change
ConfirmSettingsText=Are you sure you wish to keep these new video settings?
ConfirmSettingsCancelTitle=Video Settings Change
ConfirmSettingsCancelText=Your previous video settings have been restored.
BitsText=bit
catch_snitch_text_01=Press CONTROL key to catch the Snitch!
catch_snitch_text_02=Press JUMP key to catch the Snitch!
hit_malfoy_text=Press CONTROL key to bump Malfoy!
hit_malfoy_text=Press JUMP key to bump Malfoy!
flying_key_text_01=Press CONTROL key to catch the Key!
flying_key_text_02=Press JUMP key to catch the Key!
okay_text=Okay
accept_text=Accept
decline_text=Decline
find_wizard_text_01=Find 1 secret Wizard Card
find_wizard_text_02=Find 2 secret Wizard Cards
find_wizard_text_03=Find 3 secret Wizard Cards
find_wizard_text_04=Find 4 secret Wizard Cards
find_wizard_text_05=Find 5 secret Wizard Cards
find_secret_text_01=Find 1 secret area
find_secret_text_02=Find 2 secret areas
find_secret_text_03=Find 3 secret areas
find_secret_text_04=Find 4 secret areas
find_secret_text_05=Find 5 secret areas
find_secret_text_06=Find 6 secret areas
find_secret_text_07=Find 7 secret areas
find_secret_text_08=Find 8 secret areas
find_secret_text_09=Find 9 secret areas
find_secret_text_10=Find 10 secret areas
find_secret_text_11=Find 11 secret areas
find_secret_text_12=Find 12 secret areas
find_secret_text_13=Find 13 secret areas
find_secret_text_14=Find 14 secret areas
find_secret_text_15=Find 15 secret areas
find_secret_text_16=Find 16 secret areas
find_secret_text_17=Find 17 secret areas
find_secret_text_18=Find 18 secret areas
find_secret_text_19=Find 19 secret areas
find_secret_text_20=Find 20 secret areas

