[all]
harry_potter_card_objective=To unlock this secret Wizard Card: collect 24 Wizard Cards and 250 Bertie Bott's beans, then defeat He-Who-Must-Not-Be-Named.
snitch_catch_help_1=Press JUMP to catch the Snitch
snitch_catch_help_2=Wait until it is in your hand
key_catch_help_1=Press JUMP to catch the Key
key_catch_help_2=It must be close to your hand
localized_keyname_001=Left Mouse
localized_keyname_002=Right Mouse
localized_keyname_003=Cancel
localized_keyname_004=Middle Mouse
localized_keyname_005=Unknown05
localized_keyname_006=Unknown06
localized_keyname_007=Unknown07
localized_keyname_008=Backspace
localized_keyname_009=Tab
localized_keyname_010=Unknown0A
localized_keyname_011=Unknown0B
localized_keyname_012=Unknown0C
localized_keyname_013=Enter
localized_keyname_014=Unknown0E
localized_keyname_015=Unknown0F
localized_keyname_016=Shift
localized_keyname_017=Ctrl
localized_keyname_018=Alt
localized_keyname_019=Pause
localized_keyname_020=Caps Lock
localized_keyname_021=Unknown15
localized_keyname_022=Unknown16
localized_keyname_023=Unknown17
localized_keyname_024=Unknown18
localized_keyname_025=Unknown19
localized_keyname_026=Unknown1A
localized_keyname_027=Escape
localized_keyname_028=Unknown1C
localized_keyname_029=Unknown1D
localized_keyname_030=Unknown1E
localized_keyname_031=Unknown1F
localized_keyname_032=Space
localized_keyname_033=Page Up
localized_keyname_034=Page Down
localized_keyname_035=End
localized_keyname_036=Home
localized_keyname_037=Left
localized_keyname_038=Up
localized_keyname_039=Right
localized_keyname_040=Down
localized_keyname_041=Select
localized_keyname_042=Print
localized_keyname_043=Execute
localized_keyname_044=PrintScrn
localized_keyname_045=Insert
localized_keyname_046=Delete
localized_keyname_047=Help
localized_keyname_058=Unknown3A
localized_keyname_059=Unknown3B
localized_keyname_060=Unknown3C
localized_keyname_061=Unknown3D
localized_keyname_062=Unknown3E
localized_keyname_063=Unknown3F
localized_keyname_064=Unknown40
localized_keyname_065=A
localized_keyname_066=B
localized_keyname_067=C
localized_keyname_068=D
localized_keyname_069=E
localized_keyname_070=F
localized_keyname_071=G
localized_keyname_072=H
localized_keyname_073=I
localized_keyname_074=J
localized_keyname_075=K
localized_keyname_076=L
localized_keyname_077=M
localized_keyname_078=N
localized_keyname_079=O
localized_keyname_080=P
localized_keyname_081=Q
localized_keyname_082=R
localized_keyname_083=S
localized_keyname_084=T
localized_keyname_085=U
localized_keyname_086=V
localized_keyname_087=W
localized_keyname_088=X
localized_keyname_089=Y
localized_keyname_090=Z
localized_keyname_094=Unknown5E
localized_keyname_095=Unknown5F
localized_keyname_096=NumPad0
localized_keyname_097=NumPad1
localized_keyname_098=NumPad2
localized_keyname_099=NumPad3
localized_keyname_100=NumPad4
localized_keyname_101=NumPad5
localized_keyname_102=NumPad6
localized_keyname_103=NumPad7
localized_keyname_104=NumPad8
localized_keyname_105=NumPad9
localized_keyname_106=GreyStar
localized_keyname_107=GreyPlus
localized_keyname_108=Separator
localized_keyname_109=GreyMinus
localized_keyname_110=NumPadPeriod
localized_keyname_111=GreySlash
localized_keyname_122=F11
localized_keyname_123=F12
localized_keyname_124=F13
localized_keyname_125=F14
localized_keyname_126=F15
localized_keyname_127=F16
localized_keyname_128=F17
localized_keyname_129=F18
localized_keyname_130=F19
localized_keyname_131=F20
localized_keyname_132=F21
localized_keyname_133=F22
localized_keyname_134=F23
localized_keyname_135=F24
localized_keyname_136=Unknown88
localized_keyname_137=Unknown89
localized_keyname_138=Unknown8A
localized_keyname_139=Unknown8B
localized_keyname_140=Unknown8C
localized_keyname_141=Unknown8D
localized_keyname_142=Unknown8E
localized_keyname_143=Unknown8F
localized_keyname_144=NumLock
localized_keyname_145=ScrollLock
localized_keyname_146=Unknown92
localized_keyname_147=Unknown93
localized_keyname_148=Unknown94
localized_keyname_149=Unknown95
localized_keyname_150=Unknown96
localized_keyname_151=Unknown97
localized_keyname_152=Unknown98
localized_keyname_153=Unknown99
localized_keyname_154=Unknown9A
localized_keyname_155=Unknown9B
localized_keyname_156=Unknown9C
localized_keyname_157=Unknown9D
localized_keyname_158=Unknown9E
localized_keyname_159=Unknown9F
localized_keyname_160=LShift
localized_keyname_161=RShift
localized_keyname_162=LControl
localized_keyname_163=RControl
localized_keyname_164=UnknownA4
localized_keyname_165=UnknownA5
localized_keyname_166=UnknownA6
localized_keyname_167=UnknownA7
localized_keyname_168=UnknownA8
localized_keyname_169=UnknownA9
localized_keyname_170=UnknownAA
localized_keyname_171=UnknownAB
localized_keyname_172=UnknownAC
localized_keyname_173=UnknownAD
localized_keyname_174=UnknownAE
localized_keyname_175=UnknownAF
localized_keyname_176=UnknownB0
localized_keyname_177=UnknownB1
localized_keyname_178=UnknownB2
localized_keyname_179=UnknownB3
localized_keyname_180=UnknownB4
localized_keyname_181=UnknownB5
localized_keyname_182=UnknownB6
localized_keyname_183=UnknownB7
localized_keyname_184=UnknownB8
localized_keyname_185=UnknownB9
localized_keyname_186=Semicolon
localized_keyname_187=Equals
localized_keyname_188=Comma
localized_keyname_189=Minus
localized_keyname_190=Period
localized_keyname_191=Slash
localized_keyname_192=Tilde
localized_keyname_193=UnknownC1
localized_keyname_194=UnknownC2
localized_keyname_195=UnknownC3
localized_keyname_196=UnknownC4
localized_keyname_197=UnknownC5
localized_keyname_198=UnknownC6
localized_keyname_199=UnknownC7
localized_keyname_200=Joy1
localized_keyname_201=Joy2
localized_keyname_202=Joy3
localized_keyname_203=Joy4
localized_keyname_204=Joy5
localized_keyname_205=Joy6
localized_keyname_206=Joy7
localized_keyname_207=Joy8
localized_keyname_208=Joy9
localized_keyname_209=Joy10
localized_keyname_210=Joy11
localized_keyname_211=Joy12
localized_keyname_212=Joy13
localized_keyname_213=Joy14
localized_keyname_214=Joy15
localized_keyname_215=Joy16
localized_keyname_216=UnknownD8
localized_keyname_217=UnknownD9
localized_keyname_218=UnknownDA
localized_keyname_219=LeftBracket
localized_keyname_220=Backslash
localized_keyname_221=RightBracket
localized_keyname_222=SingleQuote
localized_keyname_223=UnknownDF
localized_keyname_224=JoyX
localized_keyname_225=JoyY
localized_keyname_226=JoyZ
localized_keyname_227=JoyR
localized_keyname_228=MouseX
localized_keyname_229=MouseY
localized_keyname_230=MouseZ
localized_keyname_231=MouseW
localized_keyname_232=JoyU
localized_keyname_233=JoyV
localized_keyname_234=UnknownEA
localized_keyname_235=UnknownEB
localized_keyname_238=Unknown10E
localized_keyname_239=Unknown10F
localized_keyname_240=JoyPovUp
localized_keyname_241=JoyPovDown
localized_keyname_242=JoyPovLeft
localized_keyname_243=JoyPovRight
localized_keyname_244=UnknownF4
localized_keyname_245=UnknownF5
localized_keyname_246=Attn
localized_keyname_247=CrSel
localized_keyname_248=ExSel
localized_keyname_249=ErEof
localized_keyname_250=Play
localized_keyname_251=Zoom
localized_keyname_252=NoName
localized_keyname_253=PA1
localized_keyname_254=OEMClear
